<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
   <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .upload-container {
            border: 3px dotted #ccc; /* Dotted border with a length of 3px for left section */
            padding: 20px;
        }
        #downloadButton {
            display: none;
            margin-top: 10px;
        }
        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; /* Add transition for smooth color change on hover */
        }
        .btn-darkred:hover {
            background-color: red-orange; /* Reddish-orange color on hover */
            color: white;
        }
        #pdfRange {
            display: none;
        }
        #pdfPreview {
            display: none;
        }
        .split-container {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }
        #organizePdfButton{
            margin-top: 100px;
            width: 100%;
        }
   
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h3>Drag and Drop PDF File</h3>
        <div class="row">
            <div class="col-md-6">
                <div id="fileUpload" class="upload-container">
                    <p>Drag & Drop PDF File Here</p>
                    <p>or</p>
                    <input type="file" id="fileInput" style="display: none;">
                    <button class="btn btn-darkred" onclick="document.getElementById('fileInput').click()">Upload PDF</button>
                </div>
                <button id="downloadButton" class="btn btn-darkred">Download PDF File</button>
                <p id="pdfRange">Page Range: 1 - 1</p>
            </div>
            <div class="col-md-6">
                <div id="pdfPreview">
                    <object id="pdfViewer" type="application/pdf" width="100%" height="400">
                        This browser does not support embedded PDFs. Download the PDF to view it.
                    </object>
                </div>
                <div class="split-container">
                    <div class="split-heading"><h2>ORGANIZE PDF</h2></div>
                    <hr>
                    <div>
                        <h5>FILE</h5>
                        <p id="uploadedFileName">No file selected</p>
                
                    <button class="btn btn-darkred" onclick="resetSelectedFile()">Reset</button>
                </div>
                
                <button id="organizePdfButton" class="btn btn-darkred">Organize PDF</button>
            </div>
                    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function() {
            let pdfFile = null;

            $('#fileInput').on('change', function(event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function(pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

            $('#downloadButton').on('click', function() {
                if (pdfFile) {
                    const url = URL.createObjectURL(pdfFile);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = pdfFile.name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });

            $('#splitByRange').on('click', function() {
                $('#splitByRange').css('color', 'darkgrey');
                $('#extractRanges').css('color', 'black');
            });

            $('#extractRanges').on('click', function() {
                $('#extractRanges').css('color', 'darkgrey');
                $('#splitByRange').css('color', 'black');
            });
            document.getElementById('fileInput').addEventListener('change', function() {
                const uploadedFile = document.getElementById('fileInput').files[0];
                document.getElementById('uploadedFileName').textContent = uploadedFile ? uploadedFile.name : 'No file selected';
            });
        
            // Function to reset the selected file
            document.getElementById('resetFileButton').addEventListener('click', function() {
                fileInput.value = ''; // Clear the selected file
                uploadedFileName.textContent = 'No file selected'; // Update the displayed file name
            });
        
        });
        
    </script>
    <script src="../header.js"></script>
</body>
</html>