<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
   <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .upload-container {
            border: 3px dotted #ccc; /* Dotted border with a length of 3px for left section */
            padding: 20px;
        }
        #downloadButton {
            display: none;
            margin-top: 10px;
        }
        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; /* Add transition for smooth color change on hover */
        }
        .btn-darkred:hover {
            background-color: red-orange; /* Reddish-orange color on hover */
            color: white;
        }
        #pdfRange {
            display: none;
        }
        #pdfPreview {
            display: none;
        }
        .split-container {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }
        .split-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .split-option {
            cursor: pointer;
            text-align: center;
        }
        .range-heading {
            font-size: 18px;
            font-weight: bold;
        }
        .range-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .split-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; 
            width: 100%;
        }
        .split-button:hover {
            background-color: rgb(129, 35, 35); /* Reddish-orange color on hover */
            color: white;
        }
        #spl{
            justify-content: center;
            text-align: center;
        }
        .ranges .title4 {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }
        .form_group_container .title4 {
            font-weight: 400;
            margin-bottom: 8px;
            width: 100%;
        }
        .input.option, select.option{
            cursor: inherit;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
        }
        .option_panel input, .option_panel select {
            width: 100%;
        }
        select, select.input {
            border-radius: 4px;
            background-image: url(/img/svg_icons/select.svg);
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding: 4px 32px 4px 12px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .option {
            -webkit-transition: all .4s linear;
            -o-transition: all .4s linear;
            transition: all .4s linear;
        }
        .input {
            display: block;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        select {
            border-radius: 4px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        
        input, label, select {
            line-height: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
        select {
            line-height: normal;
            color: inherit;
            font: inherit;
            margin: 0;
        }
       
.option__image {
            cursor: pointer;
            display: -ms-flexbox;
            display: flex;
            margin-left: -4px;
            margin-right: -4px;
        }
        ol, ul {
            list-style: none;
        }
        
       
.option_image_item.option--active  {
            color: #e5322d;
            border: 2px solid #e5322d;
        }
        @media (max-width: 90em){
        .option_image_item {
            padding: 5px 18px;
        }}
        .option_image_item {
              padding: 18px 28px;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 50%;
            text-align: center;
            color: #85858e;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 4px;
            background: #f5f5fa;
            border-radius: 8px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            -webkit-transition: none;
            -o-transition: none;
            transition: none;  
            border: 2px solid rgba(0,0,0,0);
        }
        .option--active, .option--active:hover {
            background: #ebebf4;
        }
        element.style {
            display: none;
        }
        .option__btn span {
            padding: 12px;
            text-transform: uppercase;
        }
        
        .option__btn {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            width: 240px;
            margin: 8px auto;
            -ms-flex-align: center;
            align-items: center;
            font-size: 14px;
            -ms-flex-pack: start;
            justify-content: flex-start;
            border-radius: 8px;
            -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.14);
            box-shadow: 0 1px 6px 0 rgba(0,0,0,.14);
            letter-spacing: .3px;
            text-align: center;
            line-height: 18px;
            color: #161616;
            padding: 0;
            overflow: hidden;
            background: #f5f5fa;
            border-width: 0;
        }
        [type=button], [type=reset], [type=submit], button {
            cursor: pointer;
          
        }
        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            cursor: pointer;
         
        }
         

        #rd{
            display: flex;
            gap: 30px;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h3>Drag and Drop PDF File</h3>
        <div class="row">
            <div class="col-md-6">
                <div id="fileUpload" class="upload-container">
                    <p>Drag & Drop PDF File Here</p>
                    <p>or</p>
                    <input type="file" id="fileInput" style="display: none;">
                    <button class="btn btn-darkred" onclick="document.getElementById('fileInput').click()">Upload PDF</button>
                </div>
                <button id="downloadButton" class="btn btn-darkred">Download PDF File</button>
                <p id="pdfRange">Page Range: 1 - 1</p>
            </div>
            <div class="col-md-6">
                <div id="pdfPreview">
                    <object id="pdfViewer" type="application/pdf" width="100%" height="400">
                        This browser does not support embedded PDFs. Download the PDF to view it.
                    </object>
                </div>
                <div class="split-container">
                    <div class="split-heading">Page Number options</div>
                    <hr>

                    <div class="form__group" style="  margin-top: 4px;">
                        <label>Page mode</label>
                       
                        <div class="form__group radio-list">
                            <div class="radio-list">
                                <div id="rd">
                                <div class="radio">
                                    <input type="radio" name="facing_pages" id="facing_pages_single" value="false" class="radio option" checked="checked">
                                    <label for="facing_pages_single" style="font-weight:400">Single page</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="facing_pages" id="facing_pages_facing" value="true" class="radio option">
                                    <label for="facing_pages_facing" style="font-weight:400">Facing pages</label>
                                </div>

                            </div>
                        </div>
                        <div class="form__group checkbox coverOption" data-if="facing_pages" data-value="true" style="display: none;">
                            <input type="checkbox" name="first_cover" class="checkbox option" id="first_cover">
                            <label for="first_cover">
                                First page is cover page                    </label>
                        </div>
                    </div>


                    <div class="split-options">
                        <div class="split-option" id="splitByRange">
                           
                        </div>
                        <div class="split-option" id="extractRanges">
                            
                        </div>
                    </div>
                        <button class="option__btn active" id="pickwatermark" style="z-index: 1;">
                            
                            
                            
                            
                        </button>
                    </button>

                    <div class="sizes"> <h3>Margin</h3>
                        <select name="pagesize" id="pagesize" class="input option">
                            <option value="fit">small</option>
                            <option value="A4">Recommended</option>
                            <option value="letter">Big</option>
                            <option value="letter">25%</option>
                        </select>
                    </div>  
                    
                        
            <div class="formarea ranges" id="range-option-1" data-range="1">
                <div class="form_group_container">
                    


                    <div class="form__group">
                        <label>Pages</label>
                        <div class="form__group form__group--boxed">
                            <label>First number:</label>
                            <input class="input option pagefrom" type="number" name="starting_number" value="1" placeholder="Type a number">
                        </div>
                    </div>




                    <div class="title4">
                        
                        <span class="ico-drag"></span>
                     <span class="range-num"></span></div>
                    <div class="form_group form_group--boxed">
                        <p>Which pages do you want to number?</p>
                        <label>from page</label>
                        <input class="input option rangefrom" type="number" name="page_init[]" value="1">
                    </div>
                    <div class="form_group form_group--boxed">
                        <label>to</label>
                        <input class="input option rangeto" type="number" name="page_end[]" value="1">
                    </div>
                </div>
            </div>
        
                       
                       
                            <div class="sizes"> <h3>Text:
                                
                            </h3>
                                <select name="pagesize" id="pagesize" class="input option">
                                    <option value="{n}">Insert only page number (recommended)</option>
                                    <option value="Page {n}">Page {n}</option>
                                    <option value="Page {n} of {p}">Page {n} of {p}</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            

                            <div class="option__panel__content">
                                <p class="option__title"><h4>Text format:</h4></p>
                                
                    <div class="editor__toolbar__options" id="textFormatOptions"style=" ">
                        <div class="editor__toolbar__block">
                            <div class="editor__toolbar__option">
                                <div class="editor__option__selector ">
                                    <div class="font-selected" data-country="ALL" style="font-family:'arial';">Arial</div>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                                        <div class="font-selector" style="font-family:'arial';" data-value="arial" data-country="ALL" data-italic="true" data-bold="true">
                                            Arial                    </div>
                                                        <div class="font-selector" style="font-family:'impact';" data-value="impact" data-country="ALL" data-italic="false" data-bold="false">
                                            Impact                    </div>
                                                        <div class="font-selector" style="font-family:'arial-unicode-ms';" data-value="arial-unicode-ms" data-country="CN-JP-KP-KR-AR" data-italic="false" data-bold="false">
                                            Arial unicode ms                    </div>
                                                        <div class="font-selector" style="font-family:'verdana';" data-value="verdana" data-country="ALL" data-italic="true" data-bold="true">
                                            Verdana                    </div>
                                                        <div class="font-selector" style="font-family:'courier';" data-value="courier" data-country="ALL" data-italic="true" data-bold="true">
                                            Courier                    </div>
                                                        <div class="font-selector" style="font-family:'comic';" data-value="comic" data-country="ALL" data-italic="true" data-bold="true">
                                            Comic                    </div>
                                                        <div class="font-selector" style="font-family:'times-new-roman';" data-value="times-new-roman" data-country="ALL" data-italic="true" data-bold="true">
                                            Times new roman                    </div>
                                                        <div class="font-selector" style="font-family:'lohit-marathi';" data-value="lohit-marathi" data-country="IN" data-italic="false" data-bold="false">
                                            Lohit marathi                    </div>
                                                        <div class="font-selector" style="font-family:'lohit-devanagari';" data-value="lohit-devanagari" data-country="IN" data-italic="false" data-bold="false">
                                            Lohit devanagari                    </div>
                                                </div>
                            </div>
                            <div class="editor__toolbar__option">
                                <div class="editor__option__selector">
                                    <svg width="19px" height="14px" viewBox="0 0 19 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-538.000000, -563.000000)" fill="#161616">
                                                <g transform="translate(538.000000, 563.000000)">
                                                    <polygon id="T-Copy-4" points="11.4856 1.9404 6.86 1.9404 6.86 13.916 4.6452 13.916 4.6452 1.9404 0 1.9404 0 0 11.4856 0"></polygon>
                                                    <polygon id="T-Copy-5" points="18.274 5.694 15.096 5.694 15.096 13.94 13.178 13.94 13.178 5.694 10 5.694 10 4 18.274 4"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                    <div class="form__group form__group--inline-3">
                                        <label for="textFormatOptionsfont_size">Font Size:</label>
                                        <input id="textFormatOptionsFontSize" name="font_size" value="48" type="range" min="0" max="100" step="1" data-value="0.48" style="background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0.48, rgb(229, 50, 45)), color-stop(0.48, rgb(122, 159, 171)));">
                                        <input class="rangeInput" type="number" name="font_size_number" id="textFormatOptionsFontSizeText" value="48" min="0" max="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="editor__toolbar__block toolbar-format">
                            <div class="editor__toolbar__option">
                                <div class="editor__option bold">
                                    <svg width="10px" height="12px" viewBox="0 0 10 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-600.000000, -392.000000)" fill="#161616">
                                                <path d="M609.921127,400.923944 C609.921127,401.442256 609.814086,401.892956 609.6,402.276056 C609.385914,402.659157 609.09296,402.977464 608.721127,403.230986 C608.349294,403.484508 607.915495,403.676056 607.419718,403.805634 C606.923941,403.935212 606.400003,404 605.847887,404 L600,404 L600,392 L606.676056,392 C607.09296,392 607.470421,392.09014 607.808451,392.270423 C608.146481,392.450705 608.433802,392.684506 608.670423,392.971831 C608.907043,393.259156 609.09014,393.585914 609.219718,393.952113 C609.349296,394.318312 609.414085,394.692956 609.414085,395.076056 C609.414085,395.650707 609.270424,396.191547 608.983099,396.698592 C608.695773,397.205636 608.264792,397.588731 607.690141,397.847887 C608.377468,398.050705 608.921125,398.411265 609.321127,398.929577 C609.721129,399.44789 609.921127,400.112672 609.921127,400.923944 Z M607.098592,400.366197 C607.098592,399.994364 606.99155,399.678875 606.777465,399.419718 C606.563379,399.160562 606.292959,399.030986 605.966197,399.030986 L602.771831,399.030986 L602.771831,401.650704 L605.847887,401.650704 C606.208453,401.650704 606.507041,401.532396 606.743662,401.295775 C606.980283,401.059154 607.098592,400.749298 607.098592,400.366197 Z M602.771831,394.366197 L602.771831,396.850704 L605.492958,396.850704 C605.797185,396.850704 606.067604,396.749297 606.304225,396.546479 C606.540846,396.343661 606.659155,396.028171 606.659155,395.6 C606.659155,395.205632 606.554931,394.90141 606.346479,394.687324 C606.138027,394.473238 605.887325,394.366197 605.594366,394.366197 L602.771831,394.366197 Z" id="B-Copy-3"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="editor__toolbar__option">
                                <div class="editor__option italic">
                                    <svg width="9px" height="12px" viewBox="0 0 9 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-637.000000, -563.000000)" fill="#161616">
                                                <polygon id="I-Copy-7" points="644.191772 564.40146 640.033842 573.582614 641.132714 573.582614 640.790312 575 637 575 637.342402 573.582614 638.274054 573.582614 642.463835 564.40146 641.452555 564.40146 641.763106 563 645.426012 563 645.08361 564.40146"></polygon>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="editor__toolbar__option">
                                <div class="editor__option underline">
                                    <svg width="13px" height="14px" viewBox="0 0 13 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-671.000000, -563.000000)" fill="#161616">
                                                <path d="M677.180265,573.492738 C677.864338,573.492738 678.432551,573.360339 678.884922,573.095537 C679.337292,572.830735 679.698632,572.485945 679.968951,572.061158 C680.23927,571.636371 680.429593,571.150907 680.539928,570.604753 C680.650262,570.058598 680.705428,569.504177 680.705428,568.941472 L680.705428,563 L682.194934,563 L682.194934,568.941472 C682.194934,569.735879 682.103909,570.488899 681.921858,571.200555 C681.739806,571.912211 681.450183,572.538349 681.052979,573.078987 C680.655776,573.619625 680.139971,574.047164 679.505549,574.361616 C678.871127,574.676069 678.101557,574.833293 677.196815,574.833293 C676.258974,574.833293 675.470096,574.667794 674.830157,574.336791 C674.190218,574.005788 673.674413,573.567216 673.282726,573.021062 C672.891039,572.474907 672.609691,571.846011 672.438673,571.134355 C672.267655,570.422698 672.182147,569.691745 672.182147,568.941472 L672.182147,563 L673.671653,563 L673.671653,568.941472 C673.671653,569.526243 673.729577,570.091698 673.845428,570.637853 C673.961279,571.184008 674.154361,571.666713 674.42468,572.085983 C674.694999,572.505253 675.05358,572.844526 675.500434,573.103812 C675.947288,573.363097 676.507226,573.492738 677.180265,573.492738 Z M671,576.003619 L683.412545,576.003619 L683.412545,577 L671,577 L671,576.003619 Z" id="U-Copy-5"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="editor__toolbar__option toolbar-background">
                                <div class="editor__option__selector">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <path d="M13.8,7.45 L6.35,0 L5.175,1.175 L7.15833333,3.15833333 L2.86666667,7.45 C2.375,7.94166667 2.375,8.73333333 2.86666667,9.21666667 L7.45,13.8 C7.69166667,14.0416667 8.01666667,14.1666667 8.33333333,14.1666667 C8.65,14.1666667 8.975,14.0416667 9.21666667,13.8 L13.8,9.21666667 C14.2916667,8.73333333 14.2916667,7.94166667 13.8,7.45 L13.8,7.45 Z M4.34166667,8.33333333 L8.33333333,4.34166667 L12.325,8.33333333 L4.34166667,8.33333333 L4.34166667,8.33333333 Z M14.1666667,12.5 C14.1666667,11.3916667 15,11.0416667 15.8333333,9.58333333 C15.8333333,9.58333333 17.5,11.3916667 17.5,12.5 C17.5,13.4166667 16.75,14.1666667 15.8333333,14.1666667 C14.9166667,14.1666667 14.1666667,13.4166667 14.1666667,12.5 Z M0,16.6666667 L20,16.6666667 L20,20 L0,20 L0,16.6666667 Z" id="path-1"></path>
                                        </defs>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-698.000000, -391.000000)">
                                                <g transform="translate(698.000000, 391.000000)">
                                                    <mask id="mask-2" fill="white">
                                                        <use xlink:href="#path-1"></use>
                                                    </mask>
                                                    <use id="Mask" fill="#161616" xlink:href="#path-1"></use>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                    <div class="row">
                                        <div class="col">
                                            Background color
                                            <input class="color no-picker" data-inline="true" data-limit="true" data-empty="true" type="text" name="background" value="transparent" style="display: none;"><div class="sp-container sp-light sp-flat sp-input-disabled sp-clear-enabled sp-palette-buttons-disabled sp-palette-only sp-initial-disabled"><div class="sp-palette-container"><div class="sp-palette sp-thumb sp-cf"><div class="sp-cf sp-palette-row sp-palette-row-0"><span title="#000000" data-color="rgb(0, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 0);"></span></span><span title="#444444" data-color="rgb(68, 68, 68)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(68, 68, 68);"></span></span><span title="#666666" data-color="rgb(102, 102, 102)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 102, 102);"></span></span><span title="#999999" data-color="rgb(153, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 153, 153);"></span></span><span title="#cccccc" data-color="rgb(204, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(204, 204, 204);"></span></span><span title="#eeeeee" data-color="rgb(238, 238, 238)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(238, 238, 238);"></span></span><span title="#f3f3f3" data-color="rgb(243, 243, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(243, 243, 243);"></span></span><span title="#ffffff" data-color="rgb(255, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-1"><span title="#ff0000" data-color="rgb(255, 0, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 0);"></span></span><span title="#ff9900" data-color="rgb(255, 153, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 153, 0);"></span></span><span title="#ffff00" data-color="rgb(255, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 0);"></span></span><span title="#00ff00" data-color="rgb(0, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 0);"></span></span><span title="#00ffff" data-color="rgb(0, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 255);"></span></span><span title="#0000ff" data-color="rgb(0, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 255);"></span></span><span title="#9900ff" data-color="rgb(153, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 255);"></span></span><span title="#ff00ff" data-color="rgb(255, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-2"><span title="#f4cccc" data-color="rgb(244, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(244, 204, 204);"></span></span><span title="#fce5cd" data-color="rgb(252, 229, 205)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(252, 229, 205);"></span></span><span title="#fff2cc" data-color="rgb(255, 242, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 242, 204);"></span></span><span title="#d9ead3" data-color="rgb(217, 234, 211)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 234, 211);"></span></span><span title="#d0e0e3" data-color="rgb(208, 224, 227)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(208, 224, 227);"></span></span><span title="#cfe2f3" data-color="rgb(207, 226, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(207, 226, 243);"></span></span><span title="#d9d2e9" data-color="rgb(217, 210, 233)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 210, 233);"></span></span><span title="#ead1dc" data-color="rgb(234, 209, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 209, 220);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-3"><span title="#ea9999" data-color="rgb(234, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 153, 153);"></span></span><span title="#f9cb9c" data-color="rgb(249, 203, 156)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(249, 203, 156);"></span></span><span title="#ffe599" data-color="rgb(255, 229, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 229, 153);"></span></span><span title="#b6d7a8" data-color="rgb(182, 215, 168)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(182, 215, 168);"></span></span><span title="#a2c4c9" data-color="rgb(162, 196, 201)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(162, 196, 201);"></span></span><span title="#9fc5e8" data-color="rgb(159, 197, 232)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(159, 197, 232);"></span></span><span title="#b4a7d6" data-color="rgb(180, 167, 214)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(180, 167, 214);"></span></span><span title="#d5a6bd" data-color="rgb(213, 166, 189)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(213, 166, 189);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-4"><span title="#e06666" data-color="rgb(224, 102, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(224, 102, 102);"></span></span><span title="#f6b26b" data-color="rgb(246, 178, 107)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(246, 178, 107);"></span></span><span title="#ffd966" data-color="rgb(255, 217, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 217, 102);"></span></span><span title="#93c47d" data-color="rgb(147, 196, 125)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(147, 196, 125);"></span></span><span title="#76a5af" data-color="rgb(118, 165, 175)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(118, 165, 175);"></span></span><span title="#6fa8dc" data-color="rgb(111, 168, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(111, 168, 220);"></span></span><span title="#8e7cc3" data-color="rgb(142, 124, 195)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(142, 124, 195);"></span></span><span title="#c27ba0" data-color="rgb(194, 123, 160)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(194, 123, 160);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-5"><span title="#cc0000" data-color="rgb(204, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(204, 0, 0);"></span></span><span title="#e69138" data-color="rgb(230, 145, 56)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(230, 145, 56);"></span></span><span title="#f1c232" data-color="rgb(241, 194, 50)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(241, 194, 50);"></span></span><span title="#6aa84f" data-color="rgb(106, 168, 79)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(106, 168, 79);"></span></span><span title="#45818e" data-color="rgb(69, 129, 142)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(69, 129, 142);"></span></span><span title="#3d85c6" data-color="rgb(61, 133, 198)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(61, 133, 198);"></span></span><span title="#674ea7" data-color="rgb(103, 78, 167)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(103, 78, 167);"></span></span><span title="#a64d79" data-color="rgb(166, 77, 121)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(166, 77, 121);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-6"><span title="#990000" data-color="rgb(153, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 0);"></span></span><span title="#b45f06" data-color="rgb(180, 95, 6)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(180, 95, 6);"></span></span><span title="#bf9000" data-color="rgb(191, 144, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(191, 144, 0);"></span></span><span title="#38761d" data-color="rgb(56, 118, 29)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(56, 118, 29);"></span></span><span title="#134f5c" data-color="rgb(19, 79, 92)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(19, 79, 92);"></span></span><span title="#0b5394" data-color="rgb(11, 83, 148)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(11, 83, 148);"></span></span><span title="#351c75" data-color="rgb(53, 28, 117)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(53, 28, 117);"></span></span><span title="#741b47" data-color="rgb(116, 27, 71)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(116, 27, 71);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-7"><span title="#660000" data-color="rgb(102, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 0, 0);"></span></span><span title="#783f04" data-color="rgb(120, 63, 4)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(120, 63, 4);"></span></span><span title="#7f6000" data-color="rgb(127, 96, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(127, 96, 0);"></span></span><span title="#274e13" data-color="rgb(39, 78, 19)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(39, 78, 19);"></span></span><span title="#0c343d" data-color="rgb(12, 52, 61)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(12, 52, 61);"></span></span><span title="#073763" data-color="rgb(7, 55, 99)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(7, 55, 99);"></span></span><span title="#20124d" data-color="rgb(32, 18, 77)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(32, 18, 77);"></span></span><span title="#4c1130" data-color="rgb(76, 17, 48)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(76, 17, 48);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-8"><span title="#000000" data-color="rgba(0, 0, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgba(0, 0, 0, 0);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-selection"><span title="#ffebcd" data-color="rgb(255, 235, 205)" class="sp-thumb-el sp-thumb-light sp-thumb-active"><span class="sp-thumb-inner" style="background-color:rgb(255, 235, 205);"></span></span></div></div><div class="sp-palette-button-container sp-cf"><button type="button" class="sp-palette-toggle">more</button></div></div><div class="sp-picker-container"><div class="sp-top sp-cf"><div class="sp-fill"></div><div class="sp-top-inner"><div class="sp-color" style="background-color: rgb(255, 153, 0);"><div class="sp-sat"><div class="sp-val"><div class="sp-dragger" style="top: -5px; left: -5px;"></div></div></div></div><div class="sp-clear sp-clear-display" title="Clear Color Selection"></div><div class="sp-hue"><div class="sp-slider" style="top: -3.2px;"></div></div></div><div class="sp-alpha" style=""><div class="sp-alpha-inner"><div class="sp-alpha-handle" style="left: -3px;"></div></div></div></div><div class="sp-input-container sp-cf"><input class="sp-input" type="text" spellcheck="false"></div><div class="sp-initial sp-thumb sp-cf"></div><div class="sp-button-container sp-cf"><a class="sp-cancel" href="#">cancel</a><button type="button" class="sp-choose">choose</button></div></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="editor__toolbar__option toolbar-color">
                                <div class="editor__option__selector">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="18" viewBox="0 0 20 18">
                                        <defs>
                                            <path id="mask-a" d="M0,14.1666667 L20,14.1666667 L20,17.5 L0,17.5 L0,14.1666667 Z M9.16666667,0 L10.8333333,0 L15.4083333,11.6666667 L13.5333333,11.6666667 L12.6,9.16666667 L7.39166667,9.16666667 L6.45833333,11.6666667 L4.58333333,11.6666667 L9.16666667,0 Z M8.01666667,7.5 L11.9833333,7.5 L10,2.225 L8.01666667,7.5 Z"></path>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <use fill="#161616" xlink:href="#mask-a"></use>
                                        </g>
                                    </svg>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                    <div class="row">
                                        <div class="col">
                                            Font color:
                                            <input class="color no-picker" data-inline="true" data-limit="true" type="text" name="font_color" value="#ffffff" style="display: none;"><div class="sp-container sp-light sp-flat sp-input-disabled sp-palette-buttons-disabled sp-palette-only sp-initial-disabled"><div class="sp-palette-container"><div class="sp-palette sp-thumb sp-cf"><div class="sp-cf sp-palette-row sp-palette-row-0"><span title="#000000" data-color="rgb(0, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 0);"></span></span><span title="#444444" data-color="rgb(68, 68, 68)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(68, 68, 68);"></span></span><span title="#666666" data-color="rgb(102, 102, 102)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 102, 102);"></span></span><span title="#999999" data-color="rgb(153, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 153, 153);"></span></span><span title="#cccccc" data-color="rgb(204, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(204, 204, 204);"></span></span><span title="#eeeeee" data-color="rgb(238, 238, 238)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(238, 238, 238);"></span></span><span title="#f3f3f3" data-color="rgb(243, 243, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(243, 243, 243);"></span></span><span title="#ffffff" data-color="rgb(255, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-1"><span title="#ff0000" data-color="rgb(255, 0, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 0);"></span></span><span title="#ff9900" data-color="rgb(255, 153, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 153, 0);"></span></span><span title="#ffff00" data-color="rgb(255, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 0);"></span></span><span title="#00ff00" data-color="rgb(0, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 0);"></span></span><span title="#00ffff" data-color="rgb(0, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 255);"></span></span><span title="#0000ff" data-color="rgb(0, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 255);"></span></span><span title="#9900ff" data-color="rgb(153, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 255);"></span></span><span title="#ff00ff" data-color="rgb(255, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-2"><span title="#f4cccc" data-color="rgb(244, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(244, 204, 204);"></span></span><span title="#fce5cd" data-color="rgb(252, 229, 205)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(252, 229, 205);"></span></span><span title="#fff2cc" data-color="rgb(255, 242, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 242, 204);"></span></span><span title="#d9ead3" data-color="rgb(217, 234, 211)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 234, 211);"></span></span><span title="#d0e0e3" data-color="rgb(208, 224, 227)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(208, 224, 227);"></span></span><span title="#cfe2f3" data-color="rgb(207, 226, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(207, 226, 243);"></span></span><span title="#d9d2e9" data-color="rgb(217, 210, 233)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 210, 233);"></span></span><span title="#ead1dc" data-color="rgb(234, 209, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 209, 220);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-3"><span title="#ea9999" data-color="rgb(234, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 153, 153);"></span></span><span title="#f9cb9c" data-color="rgb(249, 203, 156)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(249, 203, 156);"></span></span><span title="#ffe599" data-color="rgb(255, 229, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 229, 153);"></span></span><span title="#b6d7a8" data-color="rgb(182, 215, 168)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(182, 215, 168);"></span></span><span title="#a2c4c9" data-color="rgb(162, 196, 201)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(162, 196, 201);"></span></span><span title="#9fc5e8" data-color="rgb(159, 197, 232)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(159, 197, 232);"></span></span><span title="#b4a7d6" data-color="rgb(180, 167, 214)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(180, 167, 214);"></span></span><span title="#d5a6bd" data-color="rgb(213, 166, 189)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(213, 166, 189);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-4"><span title="#e06666" data-color="rgb(224, 102, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(224, 102, 102);"></span></span><span title="#f6b26b" data-color="rgb(246, 178, 107)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(246, 178, 107);"></span></span><span title="#ffd966" data-color="rgb(255, 217, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 217, 102);"></span></span><span title="#93c47d" data-color="rgb(147, 196, 125)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(147, 196, 125);"></span></span><span title="#76a5af" data-color="rgb(118, 165, 175)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(118, 165, 175);"></span></span><span title="#6fa8dc" data-color="rgb(111, 168, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(111, 168, 220);"></span></span><span title="#8e7cc3" data-color="rgb(142, 124, 195)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(142, 124, 195);"></span></span><span title="#c27ba0" data-color="rgb(194, 123, 160)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(194, 123, 160);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-5"><span title="#cc0000" data-color="rgb(204, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(204, 0, 0);"></span></span><span title="#e69138" data-color="rgb(230, 145, 56)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(230, 145, 56);"></span></span><span title="#f1c232" data-color="rgb(241, 194, 50)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(241, 194, 50);"></span></span><span title="#6aa84f" data-color="rgb(106, 168, 79)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(106, 168, 79);"></span></span><span title="#45818e" data-color="rgb(69, 129, 142)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(69, 129, 142);"></span></span><span title="#3d85c6" data-color="rgb(61, 133, 198)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(61, 133, 198);"></span></span><span title="#674ea7" data-color="rgb(103, 78, 167)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(103, 78, 167);"></span></span><span title="#a64d79" data-color="rgb(166, 77, 121)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(166, 77, 121);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-6"><span title="#990000" data-color="rgb(153, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 0);"></span></span><span title="#b45f06" data-color="rgb(180, 95, 6)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(180, 95, 6);"></span></span><span title="#bf9000" data-color="rgb(191, 144, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(191, 144, 0);"></span></span><span title="#38761d" data-color="rgb(56, 118, 29)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(56, 118, 29);"></span></span><span title="#134f5c" data-color="rgb(19, 79, 92)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(19, 79, 92);"></span></span><span title="#0b5394" data-color="rgb(11, 83, 148)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(11, 83, 148);"></span></span><span title="#351c75" data-color="rgb(53, 28, 117)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(53, 28, 117);"></span></span><span title="#741b47" data-color="rgb(116, 27, 71)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(116, 27, 71);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-7"><span title="#660000" data-color="rgb(102, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 0, 0);"></span></span><span title="#783f04" data-color="rgb(120, 63, 4)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(120, 63, 4);"></span></span><span title="#7f6000" data-color="rgb(127, 96, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(127, 96, 0);"></span></span><span title="#274e13" data-color="rgb(39, 78, 19)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(39, 78, 19);"></span></span><span title="#0c343d" data-color="rgb(12, 52, 61)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(12, 52, 61);"></span></span><span title="#073763" data-color="rgb(7, 55, 99)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(7, 55, 99);"></span></span><span title="#20124d" data-color="rgb(32, 18, 77)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(32, 18, 77);"></span></span><span title="#4c1130" data-color="rgb(76, 17, 48)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(76, 17, 48);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-selection"><span title="#ffebcd" data-color="rgb(255, 235, 205)" class="sp-thumb-el sp-thumb-light sp-thumb-active"><span class="sp-thumb-inner" style="background-color:rgb(255, 235, 205);"></span></span></div></div><div class="sp-palette-button-container sp-cf"><button type="button" class="sp-palette-toggle">more</button></div></div><div class="sp-picker-container"><div class="sp-top sp-cf"><div class="sp-fill"></div><div class="sp-top-inner"><div class="sp-color" style="background-color: rgb(255, 153, 0);"><div class="sp-sat"><div class="sp-val"><div class="sp-dragger" style="top: -5px; left: -5px;"></div></div></div></div><div class="sp-clear sp-clear-display" title="Clear Color Selection" style="display: none;"></div><div class="sp-hue"><div class="sp-slider" style="top: -3.2px;"></div></div></div><div class="sp-alpha" style=""><div class="sp-alpha-inner"><div class="sp-alpha-handle" style="left: -3px;"></div></div></div></div><div class="sp-input-container sp-cf"><input class="sp-input" type="text" spellcheck="false"></div><div class="sp-initial sp-thumb sp-cf"></div><div class="sp-button-container sp-cf"><a class="sp-cancel" href="#">cancel</a><button type="button" class="sp-choose">choose</button></div></div></div>
                                        </div>
                                        <div class="col toolbar-font-shadow">
                                            Font shadow:
                                            <input class="color no-picker" data-inline="true" data-limit="true" type="text" name="font_color_shadow" data-empty="true" value="#000000" style="display: none;"><div class="sp-container sp-light sp-flat sp-input-disabled sp-clear-enabled sp-palette-buttons-disabled sp-palette-only sp-initial-disabled"><div class="sp-palette-container"><div class="sp-palette sp-thumb sp-cf"><div class="sp-cf sp-palette-row sp-palette-row-0"><span title="#000000" data-color="rgb(0, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 0);"></span></span><span title="#444444" data-color="rgb(68, 68, 68)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(68, 68, 68);"></span></span><span title="#666666" data-color="rgb(102, 102, 102)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 102, 102);"></span></span><span title="#999999" data-color="rgb(153, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 153, 153);"></span></span><span title="#cccccc" data-color="rgb(204, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(204, 204, 204);"></span></span><span title="#eeeeee" data-color="rgb(238, 238, 238)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(238, 238, 238);"></span></span><span title="#f3f3f3" data-color="rgb(243, 243, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(243, 243, 243);"></span></span><span title="#ffffff" data-color="rgb(255, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-1"><span title="#ff0000" data-color="rgb(255, 0, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 0);"></span></span><span title="#ff9900" data-color="rgb(255, 153, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 153, 0);"></span></span><span title="#ffff00" data-color="rgb(255, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 0);"></span></span><span title="#00ff00" data-color="rgb(0, 255, 0)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 0);"></span></span><span title="#00ffff" data-color="rgb(0, 255, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 255, 255);"></span></span><span title="#0000ff" data-color="rgb(0, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(0, 0, 255);"></span></span><span title="#9900ff" data-color="rgb(153, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 255);"></span></span><span title="#ff00ff" data-color="rgb(255, 0, 255)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 0, 255);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-2"><span title="#f4cccc" data-color="rgb(244, 204, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(244, 204, 204);"></span></span><span title="#fce5cd" data-color="rgb(252, 229, 205)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(252, 229, 205);"></span></span><span title="#fff2cc" data-color="rgb(255, 242, 204)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 242, 204);"></span></span><span title="#d9ead3" data-color="rgb(217, 234, 211)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 234, 211);"></span></span><span title="#d0e0e3" data-color="rgb(208, 224, 227)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(208, 224, 227);"></span></span><span title="#cfe2f3" data-color="rgb(207, 226, 243)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(207, 226, 243);"></span></span><span title="#d9d2e9" data-color="rgb(217, 210, 233)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(217, 210, 233);"></span></span><span title="#ead1dc" data-color="rgb(234, 209, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 209, 220);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-3"><span title="#ea9999" data-color="rgb(234, 153, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(234, 153, 153);"></span></span><span title="#f9cb9c" data-color="rgb(249, 203, 156)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(249, 203, 156);"></span></span><span title="#ffe599" data-color="rgb(255, 229, 153)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 229, 153);"></span></span><span title="#b6d7a8" data-color="rgb(182, 215, 168)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(182, 215, 168);"></span></span><span title="#a2c4c9" data-color="rgb(162, 196, 201)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(162, 196, 201);"></span></span><span title="#9fc5e8" data-color="rgb(159, 197, 232)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(159, 197, 232);"></span></span><span title="#b4a7d6" data-color="rgb(180, 167, 214)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(180, 167, 214);"></span></span><span title="#d5a6bd" data-color="rgb(213, 166, 189)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(213, 166, 189);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-4"><span title="#e06666" data-color="rgb(224, 102, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(224, 102, 102);"></span></span><span title="#f6b26b" data-color="rgb(246, 178, 107)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(246, 178, 107);"></span></span><span title="#ffd966" data-color="rgb(255, 217, 102)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(255, 217, 102);"></span></span><span title="#93c47d" data-color="rgb(147, 196, 125)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(147, 196, 125);"></span></span><span title="#76a5af" data-color="rgb(118, 165, 175)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(118, 165, 175);"></span></span><span title="#6fa8dc" data-color="rgb(111, 168, 220)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(111, 168, 220);"></span></span><span title="#8e7cc3" data-color="rgb(142, 124, 195)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(142, 124, 195);"></span></span><span title="#c27ba0" data-color="rgb(194, 123, 160)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(194, 123, 160);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-5"><span title="#cc0000" data-color="rgb(204, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(204, 0, 0);"></span></span><span title="#e69138" data-color="rgb(230, 145, 56)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(230, 145, 56);"></span></span><span title="#f1c232" data-color="rgb(241, 194, 50)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(241, 194, 50);"></span></span><span title="#6aa84f" data-color="rgb(106, 168, 79)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(106, 168, 79);"></span></span><span title="#45818e" data-color="rgb(69, 129, 142)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(69, 129, 142);"></span></span><span title="#3d85c6" data-color="rgb(61, 133, 198)" class="sp-thumb-el sp-thumb-light"><span class="sp-thumb-inner" style="background-color:rgb(61, 133, 198);"></span></span><span title="#674ea7" data-color="rgb(103, 78, 167)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(103, 78, 167);"></span></span><span title="#a64d79" data-color="rgb(166, 77, 121)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(166, 77, 121);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-6"><span title="#990000" data-color="rgb(153, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(153, 0, 0);"></span></span><span title="#b45f06" data-color="rgb(180, 95, 6)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(180, 95, 6);"></span></span><span title="#bf9000" data-color="rgb(191, 144, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(191, 144, 0);"></span></span><span title="#38761d" data-color="rgb(56, 118, 29)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(56, 118, 29);"></span></span><span title="#134f5c" data-color="rgb(19, 79, 92)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(19, 79, 92);"></span></span><span title="#0b5394" data-color="rgb(11, 83, 148)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(11, 83, 148);"></span></span><span title="#351c75" data-color="rgb(53, 28, 117)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(53, 28, 117);"></span></span><span title="#741b47" data-color="rgb(116, 27, 71)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(116, 27, 71);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-7"><span title="#660000" data-color="rgb(102, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(102, 0, 0);"></span></span><span title="#783f04" data-color="rgb(120, 63, 4)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(120, 63, 4);"></span></span><span title="#7f6000" data-color="rgb(127, 96, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(127, 96, 0);"></span></span><span title="#274e13" data-color="rgb(39, 78, 19)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(39, 78, 19);"></span></span><span title="#0c343d" data-color="rgb(12, 52, 61)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(12, 52, 61);"></span></span><span title="#073763" data-color="rgb(7, 55, 99)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(7, 55, 99);"></span></span><span title="#20124d" data-color="rgb(32, 18, 77)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(32, 18, 77);"></span></span><span title="#4c1130" data-color="rgb(76, 17, 48)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgb(76, 17, 48);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-8"><span title="#000000" data-color="rgba(0, 0, 0, 0)" class="sp-thumb-el sp-thumb-dark"><span class="sp-thumb-inner" style="background-color:rgba(0, 0, 0, 0);"></span></span></div><div class="sp-cf sp-palette-row sp-palette-row-selection"><span title="#ffebcd" data-color="rgb(255, 235, 205)" class="sp-thumb-el sp-thumb-light sp-thumb-active"><span class="sp-thumb-inner" style="background-color:rgb(255, 235, 205);"></span></span></div></div><div class="sp-palette-button-container sp-cf"><button type="button" class="sp-palette-toggle">more</button></div></div><div class="sp-picker-container"><div class="sp-top sp-cf"><div class="sp-fill"></div><div class="sp-top-inner"><div class="sp-color" style="background-color: rgb(255, 153, 0);"><div class="sp-sat"><div class="sp-val"><div class="sp-dragger" style="top: -5px; left: -5px;"></div></div></div></div><div class="sp-clear sp-clear-display" title="Clear Color Selection"></div><div class="sp-hue"><div class="sp-slider" style="top: -3.2px;"></div></div></div><div class="sp-alpha" style=""><div class="sp-alpha-inner"><div class="sp-alpha-handle" style="left: -3px;"></div></div></div></div><div class="sp-input-container sp-cf"><input class="sp-input" type="text" spellcheck="false"></div><div class="sp-initial sp-thumb sp-cf"></div><div class="sp-button-container sp-cf"><a class="sp-cancel" href="#">cancel</a><button type="button" class="sp-choose">choose</button></div></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="editor__toolbar__block toolbar-align">
                            <div class="editor__toolbar__option">
                                <div class="editor__option__selector">
                                    <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-799.000000, -562.000000)" fill="#161616" fill-rule="nonzero">
                                                <path d="M799,567 L818.91342,567 L818.91342,569 L799,569 L799,567 Z M799.04329,562 L810.385281,562 L810.385281,564 L799.04329,564 L799.04329,562 Z M799,572 L814.670996,572 L814.670996,574 L799,574 L799,572 Z M799,577 L818.91342,577 L818.91342,579 L799,579 L799,577 Z" id="Rectangle-path-Copy-5"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                    <div class="row">
                                        <div class="editor__toolbar__option textAlign" data-align="left">
                                            <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-768.000000, -604.000000)" fill="#161616" fill-rule="nonzero">
                                                        <g transform="translate(757.000000, 592.000000)">
                                                            <g transform="translate(5.000000, 4.000000)">
                                                                <g>
                                                                    <path d="M6,13 L25.9134199,13 L25.9134199,15 L6,15 L6,13 Z M6.04329004,8 L17.3852814,8 L17.3852814,10 L6.04329004,10 L6.04329004,8 Z M6,18 L21.6709957,18 L21.6709957,20 L6,20 L6,18 Z M6,23 L25.9134199,23 L25.9134199,25 L6,25 L6,23 Z" id="Rectangle-path-Copy"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="editor__toolbar__option textAlign active" data-align="center">
                                            <svg width="21px" height="17px" viewBox="0 0 21 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-804.000000, -604.000000)" fill="#161616" fill-rule="nonzero">
                                                        <g transform="translate(757.000000, 592.000000)">
                                                            <g transform="translate(5.000000, 4.000000)">
                                                                <g transform="translate(36.000000, 0.000000)">
                                                                    <path d="M6.04329004,8 L26.04329,8 L26.04329,10 L6.04329004,10 L6.04329004,8 Z M6,23 L25.9134199,23 L25.9134199,25 L6,25 L6,23 Z M6,13 L25.9134199,13 L25.9134199,15 L6,15 L6,13 Z M6,18 L26,18 L26,20 L6,20 L6,18 Z" id="Rectangle-path"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="editor__toolbar__option textAlign" data-align="right">
                                            <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-840.000000, -604.000000)" fill="#161616" fill-rule="nonzero">
                                                        <g transform="translate(757.000000, 592.000000)">
                                                            <g transform="translate(5.000000, 4.000000)">
                                                                <g transform="translate(72.000000, 0.000000)">
                                                                    <path d="M25.9134199,13 L25.9134199,15 L6,15 L6,13 L25.9134199,13 Z M25.8701299,8 L25.8701299,10 L14.5281385,10 L14.5281385,8 L25.8701299,8 Z M25.9134199,18 L25.9134199,20 L10.2424242,20 L10.2424242,18 L25.9134199,18 Z M25.9134199,23 L25.9134199,25 L6,25 L6,23 L25.9134199,23 Z" id="Rectangle-path-Copy-2"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="editor__toolbar__block toolbar-visibility">
                            <div class="editor__toolbar__option opacity-option">
                                <div class="editor__option__selector">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-798.000000, -391.000000)">
                                                <g transform="translate(798.000000, 391.000000)">
                                                    <rect id="shape-copy-3" fill="#626870" x="6.66666667" y="6.66666667" width="6.66666667" height="6.66666667"></rect>
                                                    <rect id="shape-copy-4" fill="#626870" x="0" y="0" width="6.66666667" height="6.66666667"></rect>
                                                    <rect id="shape-copy-6" fill="#626870" x="0" y="13.3333333" width="6.66666667" height="6.66666667"></rect>
                                                    <rect id="shape-copy-5" fill="#626870" x="13.3333333" y="0" width="6.66666667" height="6.66666667"></rect>
                                                    <rect id="shape-copy-7" fill="#626870" x="13.3333333" y="13.3333333" width="6.66666667" height="6.66666667"></rect>
                                                    <rect id="shape-copy-8" stroke="#626870" x="0.5" y="0.5" width="19" height="19"></rect>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="editor__option__content" style="display: none;">
                                    <div class="form__group form__group--inline-3">
                                        <label for="opacity">Opacity:</label>
                                        <input class="option" id="textFormatOptionsOpacity" name="opacity" value="100" type="range" min="0" max="100" step="1" data-value="1" style="background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, to(rgb(229, 50, 45)), to(rgb(122, 159, 171)));">
                                        <input class="rangeInput" type="number" name="opacity_text" id="textFormatOptionsOpacityText" value="100" min="0" max="100">
                                    </div>
                                </div>
                            </div>
                            <div class="editor__toolbar__option toolbar-tofront">
                                <div class="editor__option tofront">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-855.000000, -391.000000)" stroke="#161616" stroke-width="2">
                                                <g transform="translate(855.000000, 391.000000)">
                                                    <rect id="shape-copy-9" x="6.45454545" y="6.45454545" width="12.5454545" height="12.5454545" rx="1"></rect>
                                                    <rect id="shape-copy-8" fill="#161616" x="1" y="1" width="12.5454545" height="12.5454545" rx="1"></rect>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="editor__toolbar__block toolbar-remove">
                            <div class="editor__toolbar__option">
                                <div class="editor__option drop">
                                    <svg width="14px" height="21px" viewBox="0 0 14 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-919.000000, -391.000000)" fill="#161616">
                                                <g transform="translate(919.000000, 391.000000)">
                                                    <path d="M12.75505,2.94490085 L9.45,2.94490085 L9.45,1.90480651 C9.45,1.33136783 8.9789,0.864712166 8.4,0.864712166 L5.6,0.864712166 C5.0211,0.864712166 4.55,1.33136783 4.55,1.90480651 L4.55,2.94490085 L1.24495,2.94490085 C0.5586,2.94490085 0,3.49823103 0,4.17810603 L0,5.71848575 L14,5.71848575 L14,4.17810603 C14,3.49823103 13.4414,2.94490085 12.75505,2.94490085 L12.75505,2.94490085 L12.75505,2.94490085 Z M8.50611377,3.02220818 L5.10366826,3.02220818 L5.10366826,2.01110409 C5.10366826,1.82506094 5.25643806,1.67406939 5.44391281,1.67406939 L8.16586922,1.67406939 C8.35334397,1.67406939 8.50611377,1.82506094 8.50611377,2.01110409 L8.50611377,3.02220818 L8.50611377,3.02220818 L8.50611377,3.02220818 Z" id="Fill-700"></path>
                                                    <path d="M0.952380952,18.8801481 C0.952380952,19.5730914 1.52161009,20.1369504 2.22149313,20.1369504 L11.9324129,20.1369504 C12.6319556,20.1369504 13.2011848,19.5730914 13.2011848,18.8801481 L13.2011848,7.66666667 L0.952380952,7.66666667 L0.952380952,18.8801481" id="Fill-701"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var fonts = {"arial":{"regular":"arial.ttf","bold":"arialbd.ttf","italic":"ariali.ttf","bold-italic":"arialbi.ttf","human-name":"Arial"},"impact":{"regular":"impact.ttf","human-name":"Impact"},"arial-unicode-ms":{"regular":"arial-unicode-ms.ttf","country_extra":["CN","JP","KP","KR","AR"],"human-name":"Arial Unicode MS"},"verdana":{"regular":"verdana.ttf","bold":"verdanab.ttf","italic":"verdanai.ttf","bold-italic":"verdanaz.ttf","human-name":"Verdana"},"courier":{"regular":"cour.ttf","bold":"courbd.ttf","italic":"couri.ttf","bold-italic":"courbi.ttf","human-name":"Courier"},"comic":{"regular":"comic.ttf","bold":"comicbd.ttf","italic":"comici.ttf","bold-italic":"comicbd.ttf","human-name":"Comic Sans MS"},"times-new-roman":{"regular":"times.ttf","bold":"timesbd.ttf","italic":"timesi.ttf","bold-italic":"timesbi.ttf","human-name":"Times New Roman"},"lohit-marathi":{"regular":"Lohit-Marathi.ttf","country_extra":["IN"],"human-name":"Lohit Marathi"},"lohit-devanagari":{"regular":"Lohit-Devanagari.ttf","country_extra":["IN"],"human-name":"Lohit Devanagari"}};
                    </script>        </div>

                            
                             <ul class="option__image">
                                 <li class="option_image_item option--active" data-name="margin" data-value="0">
                                    
                     
                                    
                             
         
                             <button class="btn split-button "id="spl">Add page numbers </button> 
                         </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function() {
            let pdfFile = null;

            $('#fileInput').on('change', function(event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function(pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

            $('#downloadButton').on('click', function() {
                if (pdfFile) {
                    const url = URL.createObjectURL(pdfFile);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = pdfFile.name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });

            $('#splitByRange').on('click', function() {
                $('#splitByRange').css('color', 'darkgrey');
                $('#extractRanges').css('color', 'black');
            });

            $('#extractRanges').on('click', function() {
                $('#extractRanges').css('color', 'darkgrey');
                $('#splitByRange').css('color', 'black');
            });
        });
        
    </script>
    <script src="../header.js"></script>
</body>
</html>