<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
   <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .upload-container {
            border: 3px dotted #ccc; /* Dotted border with a length of 3px for left section */
            padding: 20px;
        }
        #downloadButton {
            display: none;
            margin-top: 10px;
        }
        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; /* Add transition for smooth color change on hover */
        }
        .btn-darkred:hover {
            background-color: red-orange; /* Reddish-orange color on hover */
            color: white;
        }
        #pdfRange {
            display: none;
        }
        #pdfPreview {
            display: none;
        }
        .split-container {
            border:2px solid grey;
            padding: 20px;
        }
        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }
        .split-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .split-option {
            cursor: pointer;
            text-align: center;
        }
        .range-heading {
            font-size: 18px;
            font-weight: bold;
        }
        .range-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .split-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; 
            width: 100%;
            margin-bottom: 30px;
        }
        .split-button:hover {
            background-color: rgb(129, 35, 35); /* Reddish-orange color on hover */
            color: white;
        }
        #spl{
            justify-content: center;
            text-align: center;
        }
        .ranges .title4 {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }
        .form__group__container .title4 {
            font-weight: 400;
            margin-bottom: 8px;
            width: 100%;
        }
        .input.option, select.option{
            cursor: inherit;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
        }
        .option__panel input, .option__panel select {
            width: 100%;
        }
        select, select.input {
            border-radius: 4px;
            background-image: url(/img/svg_icons/select.svg);
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding: 4px 32px 4px 12px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .option {
            -webkit-transition: all .4s linear;
            -o-transition: all .4s linear;
            transition: all .4s linear;
        }
        .input {
            display: block;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        select {
            border-radius: 4px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        
        input, label, select {
            line-height: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
        select {
            line-height: normal;
            color: inherit;
            font: inherit;
            margin: 0;
        }
       
.option__image {
            cursor: pointer;
            display: -ms-flexbox;
            display: flex;
            margin-left: -4px;
            margin-right: -4px;
        }
        ol, ul {
            list-style: none;
        }
        
       
.option__image__item.option--active  {
            color: #e5322d;
            border: 2px solid #e5322d;
        }
        @media (max-width: 90em){
        .option__image__item {
            padding: 5px 18px;
        }}
        .option__image__item {
              padding: 18px 28px;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 50%;
            text-align: center;
            color: #85858e;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 4px;
            background: #f5f5fa;
            border-radius: 8px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            -webkit-transition: none;
            -o-transition: none;
            transition: none;  
            border: 2px solid rgba(0,0,0,0);
        }
        .option--active, .option--active:hover {
            background: #ebebf4;
        }
        element.style {
            display: none;
        }
        .option__btn span {
            padding: 12px;
            text-transform: uppercase;
        }
        
        .option__btn {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            width: 240px;
            margin: 8px auto;
            -ms-flex-align: center;
            align-items: center;
            font-size: 14px;
            -ms-flex-pack: start;
            justify-content: flex-start;
            border-radius: 8px;
            -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.14);
            box-shadow: 0 1px 6px 0 rgba(0,0,0,.14);
            letter-spacing: .3px;
            text-align: center;
            line-height: 18px;
            color: #161616;
            padding: 0;
            overflow: hidden;
            background: #f5f5fa;
            border-width: 0;
        }
        [type=button], [type=reset], [type=submit], button {
            cursor: pointer;
          
        }
        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            cursor: pointer;
         
        }
         
        .merge-section {
            padding: 20px;
          
            margin-left: 0px;
        }
        .merge-heading {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .merge-horizontal-row {
            border-top:  solid #ccc;
        }
        .merge-paragraph {
            background-color: skyblue;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h3>Drag and Drop PDF File</h3>
        <div class="row">
            <div class="col-md-6">
                <div id="fileUpload" class="upload-container">
                    <p>Drag & Drop PDF File Here</p>
                    <p>or</p>
                    <input type="file" id="fileInput" style="display: none;">
                    <button class="btn btn-darkred" onclick="document.getElementById('fileInput').click()">Upload PDF</button>
                </div>
                <button id="downloadButton" class="btn btn-darkred">Download PDF File</button>
                <p id="pdfRange">Page Range: 1 - 1</p>
            </div>
            <div class="col-md-6">
                <div id="pdfPreview">
                    <object id="pdfViewer" type="application/pdf" width="100%" height="400">
                        This browser does not support embedded PDFs. Download the PDF to view it.
                    </object>
                </div>
                <div class="split-container">
                    
                    <div class="merge-section">
                        <div class="merge-heading"><h2>PDF TO PDF/A</h2></div>
                       
                        <div class="merge-horizontal-row"></div>
                        <div class="merge-paragraph">
                            PDF/A is an ISO-standardized version of the Portable Document Format (PDF) specialized for use in the archiving and long-term preservation of electronic documents.

                            Choose with what conformance level you want to convert your document:
                            
                        </div>
                        
                  
                    
                    </div>

                    <div class="sizes"> <h3>Set the PDF/A conformance level
                    </h3>
                        <select name="pagesize" id="pagesize" class="input option">
                            <option value="fit">PDF/A-1b</option>
                            <option value="A4">PDF/A-1a</option>
                            <option value="letter">PDF/A-2b</option>
                            <option value="letter">PDF/A-2u</option>
                            <option value="letter">PDF/A-2a</option>
                            <option value="letter">PDF/A-3b</option>
                            <option value="letter">PDF/A-3a</option>
                            <option value="letter">PDF/A-3u</option>
                        </select>
                    </div>  
                 
            <div class="formarea ranges" id="range-option-1" data-range="1">
                <p>Based on a PDF 1.7 (ISO 32000-1). Level B (basic) conformance requirements plus new features:
                    <li>JPEG 2000 image compression</li>
                      <li>  Support for transparency effects and layers </li>
                      <li>Embedding of OpenType fonts</li>
                        <li> Provisions for digital signatures in accordance with the PDF Advanced Electronic Signatures</li>
                        <li> The option of embedding PDF/A files to facilitate archiving of sets of documents with a single file</li>
                </p>
            </div>
        <hr>
                       
                        <div class="option__title">
                            <p><input type="checkbox" id="mergeCheckbox"><strong>Allow Downgrade of PDF/A Compliance Level </strong><br> 
                              In order to convert to PDF/A, when certain elements are found in the original PDF, it's possible that a conformance downgrade is needed to be able to perform the conversion. </p> 
                         </div>
                         
                         <button class="btn split-button "id="spl">Convert To PDF/A</button> 
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function() {
            let pdfFile = null;

            $('#fileInput').on('change', function(event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function(pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

            $('#downloadButton').on('click', function() {
                if (pdfFile) {
                    const url = URL.createObjectURL(pdfFile);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = pdfFile.name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });

            $('#splitByRange').on('click', function() {
                $('#splitByRange').css('color', 'darkgrey');
                $('#extractRanges').css('color', 'black');
            });

            $('#extractRanges').on('click', function() {
                $('#extractRanges').css('color', 'darkgrey');
                $('#splitByRange').css('color', 'black');
            });
        });
        
    </script>
    <script src="../header.js"></script>
</body>
</html>
