<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
   <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .upload-container {
            border: 3px dotted #ccc; /* Dotted border with a length of 3px for left section */
            padding: 20px;
        }
        #downloadButton {
            display: none;
            margin-top: 10px;
        }
        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; /* Add transition for smooth color change on hover */
        }
        .btn-darkred:hover {
            background-color: red-orange; /* Reddish-orange color on hover */
            color: white;
        }
        #pdfRange {
            display: none;
        }
        #pdfPreview {
            display: none;
        }
        .split-container {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }
        .split-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            fill: #e5322d;

        }
        .split-option {
            cursor: pointer;
            text-align: center;
            fill: #e5322d;

        }
        .range-heading {
            font-size: 18px;
            font-weight: bold;
        }
        .range-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .split-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; 
            height: 70px;
            width:100%;
        }
        .split-button:hover {
            background-color: rgb(129, 35, 35); /* Reddish-orange color on hover */
            color: white;
        }
        #spl{
            justify-content: center;
            text-align: center;
        }
        .ranges .title4 {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }
        .form__group__container .title4 {
            font-weight: 400;
            margin-bottom: 8px;
            width: 100%;
        }
        .input.option, select.option{
            cursor: inherit;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
        }
        .option__panel input, .option__panel select {
            width: 100%;
        }
        select, select.input {
            border-radius: 4px;
            background-image: url(/img/svg_icons/select.svg);
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding: 4px 32px 4px 12px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .option {
            -webkit-transition: all .4s linear;
            -o-transition: all .4s linear;
            transition: all .4s linear;
        }
        .input {
            display: block;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        select {
            border-radius: 4px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        
        input, label, select {
            line-height: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
        select {
            line-height: normal;
            color: inherit;
            font: inherit;
            margin: 0;
        }
       
.option__image {
            cursor: pointer;
            display: -ms-flexbox;
            display: flex;
            margin-left: -4px;
            margin-right: -4px;
        }
        ol, ul {
            list-style: none;
        }
        
       
.option__image__item.option--active  {
            color: #e5322d;
            border: 2px solid #e5322d;
        }
        @media (max-width: 90em){
        .option__image__item {
            padding: 5px 18px;
        }}
        .option__image__item {
              padding: 18px 28px;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 50%;
            text-align: center;
            color: #85858e;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 4px;
            background: #f5f5fa;
            border-radius: 8px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
            -webkit-transition: none;
            -o-transition: none;
            transition: none;  
            border: 2px solid rgba(0,0,0,0);
        }
        .option--active, .option--active:hover {
            background: #ebebf4;
        }
        
                
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h3>Drag and Drop PDF File</h3>
        <div class="row">
            <div class="col-md-6">
                <div id="fileUpload" class="upload-container">
                    <p>Drag & Drop PDF File Here</p>
                    <p>or</p>
                    <input type="file" id="fileInput" style="display: none;">
                    <button class="btn btn-darkred" onclick="document.getElementById('fileInput').click()">Upload PDF</button>
                </div>
                <button id="downloadButton" class="btn btn-darkred">Download PDF File</button>
                <p id="pdfRange">Page Range: 1 - 1</p>
            </div>
            <div class="col-md-6">
                <div id="pdfPreview">
                    <object id="pdfViewer" type="application/pdf" width="100%" height="400">
                        This browser does not support embedded PDFs. Download the PDF to view it.
                    </object>
                </div>
                <div class="split-container">
                    <div class="split-heading"><h2>Signing Options</h2></div>
                   
                <div class="option__title">
                   <h3> TYPE</h3></div>
                    <ul class="option__image">
                        <li class="option__image__item option--active" data-name="margin" data-value="0">
            
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="27" fill="#161616"><path d="M49.244 15.887l2.12-5.866c.1-.247.003-.583-.192-.746l-6.467-5.427a.73.73 0 0 0-.77-.06l-5.408 3.107a1.25 1.25 0 0 0-.52.702l-2.444 12.518c-.023.117.054.23.17.253.078.015.158-.014.2-.075l6.93-8.47a1.15 1.15 0 0 0 .204-.72l-.044-.266c-.045-.308-.093-1.017.303-1.488.637-.76 1.747-.875 2.48-.26s.8 1.73.175 2.487c-.518.617-1.567.556-1.567.556-.257-.015-.612.133-.8.33L36.48 20.76c-.078.1-.068.227.023.305.06.052.144.067.22.038l11.92-4.58a1.26 1.26 0 0 0 .6-.634zM44.707 2.642l7.653 6.42c.195.164.493.132.663-.07l1.513-1.803c.17-.202.148-.5-.047-.665L46.835.105c-.195-.164-.493-.133-.663.07L44.66 1.977c-.17.202-.148.5.047.665z"></path><path d="M7.4 19.038l.616-.552.3-.263.58-.5.558-.467.536-.435.515-.403.25-.2.485-.357c2.454-1.767 4.15-2.336 5.62-2.16 1.233.148 2.274.853 2.915 1.968.67 1.165.84 2.267.63 4.14l-.066.53-.084.572-.102.618-.12.667-.124.657.57-.477.523-.427.5-.395.24-.185.466-.347c2.506-1.818 4.098-2.187 5.92-1.217l.162.1c1.118.64 1.915 1.853 1.88 3.748l-.01.263-.007.083.028-.017c1.285-.872 2.797-2.084 4.14-3.336l.332-.314a.5.5 0 1 1 .692.722c-1.8 1.725-3.967 3.42-5.566 4.372a.5.5 0 0 1-.748-.519c.07-.388.114-.728.133-1.05.093-1.64-.5-2.594-1.37-3.085-1.236-.707-2.404-.59-4.135.49l-.38.246-.398.276-.418.306-.44.336-.228.18-.474.382-.5.414-.526.445-.8.68a.5.5 0 0 1-.819-.456l.06-.373.143-.812.16-.85.114-.64.05-.3.09-.566.038-.266.063-.5c.19-1.68.048-2.638-.495-3.582-.486-.846-1.25-1.364-2.167-1.474-.63-.076-1.338.027-2.19.375l-.326.142c-.556.256-1.172.61-1.865 1.082l-.425.296-.445.325-.465.354-.486.384-.507.415-.262.22-.542.462-.565.495-.6.53-2.237 2.107-.896.884-.875.883-.84.867-.8.835-1.06 1.157a.5.5 0 0 1-.744-.668l.697-.766.77-.822.826-.862.868-.886.446-.447.905-.893 2.262-2.13z"></path></svg>
                            <br>
                            <div class="option__image__item__title"><h5>Simple Signature</h5></div>
                        </li>
                        
                        <li class="option__image__item" data-name="margin" data-value="40">
            
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="26"><g transform="translate(1)" fill="none" fill-rule="evenodd"><path d="M6.4 18.038l.616-.552.3-.263.58-.5.558-.467L9 15.82l.515-.403.25-.2.485-.357c2.454-1.767 4.15-2.336 5.62-2.16 1.233.148 2.274.853 2.915 1.968.67 1.165.84 2.267.63 4.14l-.066.53-.084.572-.102.618-.12.667-.124.657.57-.477.523-.427.5-.395.24-.185.466-.347c2.506-1.818 4.098-2.187 5.92-1.217l.162.1c1.118.64 1.915 1.853 1.88 3.748l-.01.263-.007.083.028-.017c1.285-.872 2.797-2.084 4.14-3.336l.332-.314a.5.5 0 1 1 .692.722c-1.8 1.725-3.967 3.42-5.566 4.372a.5.5 0 0 1-.748-.519c.07-.388.114-.728.133-1.05.093-1.64-.5-2.594-1.37-3.085-1.236-.707-2.404-.59-4.135.49l-.38.246-.398.276-.418.306-.44.336-.228.18-.474.382-.5.414-.526.445-.8.68a.5.5 0 0 1-.819-.456l.06-.373.143-.812.16-.85.114-.64.05-.3.09-.566.038-.266.063-.5c.19-1.68.048-2.638-.495-3.582-.486-.846-1.25-1.364-2.167-1.474-.63-.076-1.338.027-2.19.375l-.326.142c-.556.256-1.172.61-1.865 1.082l-.425.296-.445.325-.465.354-.486.384-.507.415-.262.22-.542.462-.565.495-.6.53-2.237 2.107-.896.884-.875.883-.84.867-.8.835-1.06 1.157a.5.5 0 0 1-.706.038.5.5 0 0 1-.038-.706l.697-.766.77-.822.826-.862.868-.886.446-.447.905-.893 2.262-2.13z" fill="#161616" fill-rule="nonzero"></path><g transform="translate(35)" fill="#000" fill-rule="nonzero"><path d="M21.867 20.977l-3.705-6.472c.375-.174.6-.573.576-1.02l-.275-2.3L20.04 9.55c.35-.348.375-.946.025-1.37L18.488 6.49l.325-2.315c.05-.498-.3-.996-.8-1.095l-2.278-.448-1.1-2.016c-.225-.473-.776-.672-1.277-.473h-.025l-2.103.97L9.176.117c-.225-.124-.5-.15-.75-.075s-.45.25-.576.473L6.722 2.53l-2.278.398c-.526.1-.876.573-.826 1.12l.275 2.3-1.577 1.643c-.35.348-.375.946-.025 1.37l1.577 1.693-.325 2.315c-.05.448.225.87.65 1.045l-3.73 6.572c-.1.15-.075.348 0 .498.1.15.25.25.426.25h4.005l1.827 3.16c.1.15.25.25.426.25s.35-.1.426-.25l3.58-6.074 3.58 6.148c.1.15.25.25.426.25s.35-.1.426-.25l1.827-3.236h4.005c.175 0 .35-.1.426-.25a.41.41 0 0 0 .025-.498zm-13.243-4.48H8.6l-1.1-2.066c-.15-.25-.4-.448-.7-.473l-2.303-.423.325-2.3c.05-.3-.05-.622-.25-.82L3.017 8.73l1.577-1.643c.225-.224.325-.523.275-.82L4.594 4s0-.025.025-.05l2.278-.398c.275-.05.55-.224.7-.498l1.126-2.016 2.053.996c.275.15.626.15.9 0l2.078-.946h.025l1.1 2.066c.15.25.4.448.676.473l2.278.448-.325 2.3c-.05.3.05.622.25.82L19.34 8.88l-1.602 1.643c-.225.224-.325.523-.275.82l.275 2.3-2.253.373c-.275.05-.55.224-.7.498l-1.126 2.016-2.053-.996c-.275-.15-.626-.15-.9 0l-2.078.97z"></path><path d="M10.94 12.742c-2.218 0-4.033-1.815-4.033-4.033S8.72 4.675 10.94 4.675s4.033 1.815 4.033 4.033-1.815 4.033-4.033 4.033z"></path></g></g></svg>
                            <div class="option__image__item__title"><h5>Digital Signature</h5></div>
                        </li>
                    </ul>
                    

                    <button class="btn split-button "id="spl">Sign PDF</button> 
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function() {
            let pdfFile = null;

            $('#fileInput').on('change', function(event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function(pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

            $('#downloadButton').on('click', function() {
                if (pdfFile) {
                    const url = URL.createObjectURL(pdfFile);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = pdfFile.name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });

            $('#splitByRange').on('click', function() {
                $('#splitByRange').css('color', 'darkgrey');
                $('#extractRanges').css('color', 'black');
            });

            $('#extractRanges').on('click', function() {
                $('#extractRanges').css('color', 'darkgrey');
                $('#splitByRange').css('color', 'black');
            });
        });
        
    </script>
    <script src="../header.js"></script>
</body>
</html>