<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
   <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .upload-container {
            border: 3px dotted #ccc; /* Dotted border with a length of 3px for left section */
            padding: 20px;
        }
        #downloadButton {
            display: none;
            margin-top: 10px;
        }
        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; /* Add transition for smooth color change on hover */
        }
        .btn-darkred:hover {
            background-color: red-orange; /* Reddish-orange color on hover */
            color: white;
        }
        #pdfRange {
            display: none;
        }
        #pdfPreview {
            display: none;
        }
        .split-container {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }
        .split-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .split-option {
            cursor: pointer;
            text-align: center;
        }
        .range-heading {
            font-size: 18px;
            font-weight: bold;
        }
        .range-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .split-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s; 

        }
        .split-button:hover {
            background-color: rgb(129, 35, 35); /* Reddish-orange color on hover */
            color: white;
        }
        #spl{
            justify-content: center;
            text-align: center;
        }
        .ranges .title4 {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }
        .form__group__container .title4 {
            font-weight: 400;
            margin-bottom: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h3>Drag and Drop PDF File</h3>
        <div class="row">
            <div class="col-md-6">
                <div id="fileUpload" class="upload-container">
                    <p>Drag & Drop PDF File Here</p>
                    <p>or</p>
                    <input type="file" id="fileInput" style="display: none;">
                    <button class="btn btn-darkred" onclick="document.getElementById('fileInput').click()">Upload PDF</button>
                </div>
                <button id="downloadButton" class="btn btn-darkred">Download PDF File</button>
                <p id="pdfRange">Page Range: 1 - 1</p>
            </div>
            <div class="col-md-6">
                <div id="pdfPreview">
                    <object id="pdfViewer" type="application/pdf" width="100%" height="400">
                        This browser does not support embedded PDFs. Download the PDF to view it.
                    </object>
                </div>
                <div class="split-container">
                    <div class="split-heading">Split</div>
                    <hr>
                    <div class="split-options">
                        <div class="split-option" id="splitByRange">
                            <!-- Replace the existing icon with the provided SVG -->
                            <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- SVG content for the new icon -->
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-707.000000, -294.000000)" fill-rule="nonzero">
                                            <g transform="translate(707.000000, 294.000000)">
                                                <rect id="Rectangle" fill="#000000" x="0" y="46" width="9" height="2"></rect>
                                                <rect id="Rectangle-Copy-5" fill="#000000" x="13" y="46" width="9" height="2"></rect>
                                                <rect id="Rectangle-Copy-6" fill="#000000" x="26" y="46" width="9" height="2"></rect>
                                                <rect id="Rectangle-Copy-7" fill="#000000" x="39" y="46" width="9" height="2"></rect>
                                                <path d="M40.6626536,14.4 L31.4,14.4 L31.4,32.6 L44.1102041,32.6 L44.1102041,17.7963194 L40.6626536,14.4 Z M40.6626536,12 C41.2929501,12 41.8979484,12.2479497 42.346959,12.690288 L46.5102041,16.7916667 L46.5102041,32.6 C46.5102041,33.9254834 45.4356875,35 44.1102041,35 L31.4,35 C30.0745166,35 29,33.9254834 29,32.6 L29,14.4 C29,13.0745166 30.0745166,12 31.4,12 L40.6626536,12 Z M45.1882086,17.4722222 C45.5463797,17.4722222 45.8367347,17.7582625 45.8367347,18.1111111 C45.8367347,18.4639597 45.5463797,18.75 45.1882086,18.75 L40.6485261,18.75 C40.290355,18.75 40,18.4639597 40,18.1111111 L40,13.6388889 C40,13.2860403 40.290355,13 40.6485261,13 C41.0066971,13 41.2970522,13.2860403 41.2970522,13.6388889 L45.1882086,17.4722222 Z" id="Rectangle-8" fill="#161616"></path>
                                                <path d="M11.6626536,14.4 L2.4,14.4 L2.4,32.6 L15.1102041,32.6 L15.1102041,17.7963194 L11.6626536,14.4 Z M11.6626536,12 C12.2929501,12 12.8979484,12.2479497 13.346959,12.690288 L17.5102041,16.7916667 L17.5102041,32.6 C17.5102041,33.9254834 16.4356875,35 15.1102041,35 L2.4,35 C1.0745166,35 5.68434189e-13,33.9254834 5.68434189e-13,32.6 L0,14.4 C0,13.0745166 1.0745166,12 2.4,12 L11.6626536,12 Z M16.1882086,17.4722222 C16.5463797,17.4722222 16.8367347,17.7582625 16.8367347,18.1111111 C16.8367347,18.4639597 16.5463797,18.75 16.1882086,18.75 L11.6485261,18.75 C11.290355,18.75 11,18.4639597 11,18.1111111 L11,13.6388889 C11,13.2860403 11.290355,13 11.6485261,13 C12.0066971,13 12.2970522,13.2860403 12.2970522,13.6388889 L16.1882086,17.4722222 Z" id="Rectangle-8-Copy-2" fill="#161616"></path>
                                                <rect id="Rectangle-12" fill="#000000" x="46" y="43" width="2" height="5"></rect>
                                                <rect id="Rectangle-12-Copy" fill="#000000" x="0" y="43" width="2" height="5"></rect>
                                                <path d="M21.5,25 C20.6715729,25 20,24.3284271 20,23.5 C20,22.6715729 20.6715729,22 21.5,22 L25.5,22 C26.3284271,22 27,22.6715729 27,23.5 C27,24.3284271 26.3284271,25 25.5,25 L21.5,25 Z" id="Line" fill="#161616"></path>
                                                <polygon id="Rectangle-Copy-8" fill="#000000" points="0 2 0 0 9 0 9 2"></polygon>
                                                <polygon id="Rectangle-Copy-9" fill="#000000" points="13 2 13 0 22 0 22 2"></polygon>
                                                <polygon id="Rectangle-Copy-10" fill="#000000" points="26 2 26 0 35 0 35 2"></polygon>
                                                <polygon id="Rectangle-Copy-11" fill="#000000" points="39 2 39 0 48 0 48 2"></polygon>
                                                <polygon id="Rectangle-12-Copy-8" fill="#000000" points="46 5 46 0 48 0 48 5"></polygon>
                                                <polygon id="Rectangle-12-Copy-9" fill="#000000" points="0 5 0 0 2 0 2 5"></polygon>
                                            </g>
                                        </g>
                                    </g>
                                
                            </svg>
                            <br>
                            <p>Split by Range</p>
                        </div>
                        <div class="split-option" id="extractRanges">
                            <svg width="47px" height="48px" viewBox="0 0 47 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1309.000000, -194.000000)" fill="#969696" fill-rule="nonzero">
                                        <g transform="translate(1309.000000, 194.000000)">
                                            <path d="M37,2 L37,10 L45,10 L45,2 L37,2 Z M36,0 L46,0 C46.5522847,0 47,0.44771525 47,1 L47,11 C47,11.5522847 46.5522847,12 46,12 L36,12 C35.4477153,12 35,11.5522847 35,11 L35,1 C35,0.44771525 35.4477153,0 36,0 Z" id="Rectangle-17"></path>
                                            <path d="M37,20 L37,28 L45,28 L45,20 L37,20 Z M36,18 L46,18 C46.5522847,18 47,18.4477153 47,19 L47,29 C47,29.5522847 46.5522847,30 46,30 L36,30 C35.4477153,30 35,29.5522847 35,29 L35,19 C35,18.4477153 35.4477153,18 36,18 Z" id="Rectangle-17-Copy"></path>
                                            <path d="M37,38 L37,46 L45,46 L45,38 L37,38 Z M36,36 L46,36 C46.5522847,36 47,36.4477153 47,37 L47,47 C47,47.5522847 46.5522847,48 46,48 L36,48 C35.4477153,48 35,47.5522847 35,47 L35,37 C35,36.4477153 35.4477153,36 36,36 Z" id="Rectangle-17-Copy-2"></path>
                                            <path d="M26,42 L31,42 C31.5522847,42 32,42.4477153 32,43 C32,43.5522847 31.5522847,44 31,44 L24,44 L24,4 L31,4 C31.5522847,4 32,4.44771525 32,5 C32,5.55228475 31.5522847,6 31,6 L26,6 L26,23 L31,23 C31.5522847,23 32,23.4477153 32,24 C32,24.5522847 31.5522847,25 31,25 L26,25 L26,42 Z" id="Combined-Shape"></path>
                                            <path d="M11.6626536,12.4 L2.4,12.4 L2.4,30.6 L15.1102041,30.6 L15.1102041,15.7963194 L11.6626536,12.4 Z M11.6626536,10 C12.2929501,10 12.8979484,10.2479497 13.346959,10.690288 L17.5102041,14.7916667 L17.5102041,30.6 C17.5102041,31.9254834 16.4356875,33 15.1102041,33 L2.4,33 C1.0745166,33 5.68434189e-13,31.9254834 5.68434189e-13,30.6 L0,12.4 C0,11.0745166 1.0745166,10 2.4,10 L11.6626536,10 Z M16.1882086,15.4722222 C16.5463797,15.4722222 16.8367347,15.7582625 16.8367347,16.1111111 C16.8367347,16.4639597 16.5463797,16.75 16.1882086,16.75 L11.6485261,16.75 C11.290355,16.75 11,16.4639597 11,16.1111111 L11,11.6388889 C11,11.2860403 11.290355,11 11.6485261,11 C12.0066971,11 12.2970522,11.2860403 12.2970522,11.6388889 L16.1882086,15.4722222 Z" id="Rectangle-8-Copy"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <br>
                            <p>Extract Ranges</p>
                        </div>
                    </div>
                    <div class="range-heading">Range Mode</div>
                    <div class="range-buttons">
                        <button class="btn split-button">Custom Ranges</button>
                        <button class="btn split-button">Fixed Ranges</button>
                    </div>
                    <div data-if="split_mode" data-value="ranges">
                        <div class="rangesList" id="split-ranges">
                        
            <div class="formarea ranges" id="range-option-1" data-range="1">
            
                <div class="form__group__container">
                    <div class="title4">
                        <span class="ico-drag"></span>
                        Range <span class="range-num"></span></div>
                    <div class="form__group form__group--boxed">
                        <label>from page</label>
                        <input class="input option rangefrom" type="number" name="page_init[]" value="1">
                    </div>
                    <div class="form__group form__group--boxed">
                        <label>to</label>
                        <input class="input option rangeto" type="number" name="page_end[]" value="1">
                    </div>
                </div>
            </div>
        </div>
                        <div class="option__panel__content">
                            <div class="text-center">
                                <button class="btn btn--secondary btn--sm addRanges">
                                    <svg width="12px" height="12px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-1164.000000, -655.000000)" fill="#E5322D">
                                                <g transform="translate(1120.000000, 639.000000)">
                                                    <g transform="translate(39.000000, 11.000000)">
                                                        <g>
                                                            <g transform="translate(5.000000, 5.000000)">
                                                                <rect id="Rectangle" x="0" y="4.23076923" width="10" height="1.53846154" rx="0.769230769"></rect>
                                                                <path d="M4.23076923,9.57331008 L4.23076923,0.382932403 C4.23076923,0.171444677 4.40392949,-2.48689958e-14 4.61753349,-2.48689958e-14 L5.391062,-2.48689958e-14 C5.604666,-2.48689958e-14 5.77782625,0.171444677 5.77782625,0.382932403 L5.77782625,9.57331008 C5.77782625,9.78479781 5.604666,9.95624249 5.391062,9.95624249 L4.61753349,9.95624249 C4.40392949,9.95624249 4.23076923,9.78479781 4.23076923,9.57331008 Z" id="Rectangle-Copy-2"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <div >Add Range</div>
                                </button>
                            </div>
                        </div>
                        
                    
                    <button class="btn split-button">+ Add Range</button>
                    <p><input type="checkbox" id="mergeCheckbox">Merge all ranges in one PDF file</p> 
                    <button class="btn split-button "id="spl">Split File</button> 
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function() {
            let pdfFile = null;

            $('#fileInput').on('change', function(event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function(pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

            $('#downloadButton').on('click', function() {
                if (pdfFile) {
                    const url = URL.createObjectURL(pdfFile);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = pdfFile.name;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                }
            });

            $('#splitByRange').on('click', function() {
                $('#splitByRange').css('color', 'darkgrey');
                $('#extractRanges').css('color', 'black');
            });

            $('#extractRanges').on('click', function() {
                $('#extractRanges').css('color', 'darkgrey');
                $('#splitByRange').css('color', 'black');
            });
        });
        
    </script>
    <script src="../header.js"></script>
</body>
</html>










