<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>LEAP Converter</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge.html">MERGE PDF</a></li>
                    <li><a href="../templates/split.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize.html"><img src="../assets/organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress.html"><img src="../assets/compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/repair.html"><img src="../assets/repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr.html"><img src="../assets/ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdff.html"><img src="../assets/jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/pdf.html"><img src="../assets/wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/power.html"><img src="../assets/pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/expdf.html"><img src="../assets/excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/htt.html"><img src="../assets/htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/jpgg.html"><img src="../assets/pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/word.html"><img src="../assets/pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/powerpoint.html"><img src="../assets/pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/excel.html"><img src="../assets/pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdfa.html"><img src="../assets/pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate.html"><img src="../assets/rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/page.html"><img src="../assets/pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark.html"><img src="../assets/watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/pdf-edi.html"><img src="../assets/editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlock.html"><img src="../assets/unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protect.html"><img src="../assets/protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign.html"><img src="../assets/signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="tools">
        <div class="card-container">
            <div class="card">
                <a href="templates/merge.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <g fill="rgb(93.333333%,42.352941%,30.196078%)" fill-rule="evenodd">
                                <path
                                    d="M5.488.363h21.75c1.78 0 2.43.184 3.082.535a3.66 3.66 0 0 1 1.512 1.512c.348.652.535 1.297.535 3.082v21.746c0 1.78-.187 2.43-.535 3.082a3.66 3.66 0 0 1-1.512 1.512c-.652.348-1.3.535-3.082.535H5.488c-1.78 0-2.43-.187-3.082-.535A3.66 3.66 0 0 1 .895 30.32c-.348-.652-.535-1.3-.535-3.082V5.488c0-1.78.188-2.43.535-3.082A3.71 3.71 0 0 1 2.406.895c.652-.348 1.3-.53 3.082-.53zm0 0">
                                </path>
                                <path
                                    d="M44.563 49.69H22.816c-1.78 0-2.43-.184-3.082-.535-.645-.34-1.172-.867-1.512-1.512-.348-.652-.535-1.297-.535-3.082V22.816c0-1.78.184-2.43.535-3.082.34-.645.867-1.172 1.512-1.512.652-.348 1.3-.535 3.082-.535h21.746c1.785 0 2.43.188 3.082.535.645.34 1.172.867 1.512 1.512.352.652.535 1.3.535 3.082v21.746c0 1.785-.184 2.43-.535 3.082-.34.645-.867 1.172-1.512 1.512-.652.352-1.297.535-3.082.535zm0 0">
                                </path>
                            </g>
                            <path
                                d="M17.906 10.965c-.484 0-.875.387-.875.86v3.8L9.84 8.523c-.344-.336-.895-.336-1.238 0-.164.16-.254.38-.254.605a.86.86 0 0 0 .254.6l7.195 7.098h-3.875c-.484 0-.875.387-.875.86s.4.86.875.86h5.984a.88.88 0 0 0 .332-.066.86.86 0 0 0 .473-.465.79.79 0 0 0 .066-.328v-5.87c.004-.473-.387-.86-.87-.86zm14.418 28.008c.48 0 .87-.383.87-.86v-3.797l7.195 7.098a.88.88 0 0 0 1.234 0 .85.85 0 0 0 .258-.605c0-.23-.094-.45-.258-.605l-7.2-7.102h3.875c.484 0 .875-.383.875-.86s-.4-.855-.875-.855h-5.984a.92.92 0 0 0-.336.066c-.2.086-.383.25-.473.46a.88.88 0 0 0-.066.328v5.87c0 .477.4.86.875.86zm-10.1-10.1c-.355.352-.93.352-1.285 0s-.355-.934 0-1.3a.91.91 0 0 1 1.285 0c.355.352.355.934 0 1.3zm3.374-3.357a.91.91 0 0 1-1.285 0 .91.91 0 0 1 0-1.285c.352-.352.93-.352 1.285 0a.91.91 0 0 1 0 1.285zm3.36-3.364a.91.91 0 0 1-1.285 0 .91.91 0 0 1 0-1.285.91.91 0 0 1 1.285 0 .91.91 0 0 1 0 1.285zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Merge PDF</h3>
                        <p>Combine PDFs in the order you want with the easiest PDF merger available.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/split.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <g fill="rgb(93.333333%,42.352941%,30.196078%)" fill-rule="evenodd">
                                <path
                                    d="M5.488.363h21.75c1.78 0 2.43.184 3.082.535a3.66 3.66 0 0 1 1.512 1.512c.348.652.535 1.297.535 3.082v21.746c0 1.78-.187 2.43-.535 3.082a3.66 3.66 0 0 1-1.512 1.512c-.652.348-1.3.535-3.082.535H5.488c-1.78 0-2.43-.187-3.082-.535A3.66 3.66 0 0 1 .895 30.32c-.348-.652-.535-1.3-.535-3.082V5.488c0-1.78.188-2.43.535-3.082A3.71 3.71 0 0 1 2.406.895c.652-.348 1.3-.53 3.082-.53zm0 0">
                                </path>
                                <path
                                    d="M44.563 49.69H22.816c-1.78 0-2.43-.184-3.082-.535-.645-.34-1.172-.867-1.512-1.512-.348-.652-.535-1.297-.535-3.082V22.816c0-1.78.184-2.43.535-3.082.34-.645.867-1.172 1.512-1.512.652-.348 1.3-.535 3.082-.535h21.746c1.785 0 2.43.188 3.082.535.645.34 1.172.867 1.512 1.512.352.652.535 1.3.535 3.082v21.746c0 1.785-.184 2.43-.535 3.082-.34.645-.867 1.172-1.512 1.512-.652.352-1.297.535-3.082.535zm0 0">
                                </path>
                            </g>
                            <path
                                d="M9.22 15.87c.484 0 .875-.387.875-.86v-3.8l7.195 7.102a.88.88 0 0 0 1.234 0 .85.85 0 0 0 0-1.215L11.328 10h3.875c.484 0 .875-.387.875-.86s-.4-.86-.875-.86H9.22a.88.88 0 0 0-.332.066.86.86 0 0 0-.539.793v5.875c0 .473.4.86.87.86zm31.793 18.2c-.484 0-.875.383-.875.855v3.8L32.94 31.63a.88.88 0 0 0-1.234 0c-.164.156-.258.375-.258.605a.85.85 0 0 0 .258.605l7.2 7.1H35.02c-.48 0-.87.387-.87.86a.86.86 0 0 0 .871.855H41a.88.88 0 0 0 .805-.527.86.86 0 0 0 .066-.328v-5.883a.87.87 0 0 0-.87-.855zm-18.78-5.187c-.355.352-.93.352-1.285 0s-.355-.934 0-1.3a.91.91 0 0 1 1.285 0c.355.352.355.934 0 1.3zm3.365-3.367a.91.91 0 0 1-1.285 0 .91.91 0 0 1 0-1.285c.352-.352.93-.352 1.285 0a.91.91 0 0 1 0 1.285zm3.36-3.364a.91.91 0 0 1-1.285 0 .91.91 0 0 1 0-1.285.91.91 0 0 1 1.285 0 .91.91 0 0 1 0 1.285zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Split PDF</h3>
                        <p>Separate one page or a whole set for easy conversion into independent PDF files.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/compress.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M31.523 28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H31.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04-.242-.45-.367-.895-.367-2.117V31.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04.45-.242.895-.367 2.117-.367zm0-28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H31.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04-.242-.45-.367-.895-.367-2.117V3.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04C29.855.125 30.3 0 31.523 0zm-28 28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H3.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04C.125 48.145 0 47.7 0 46.477V31.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04.45-.242.895-.367 2.117-.367zm0-28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H3.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04C.125 20.145 0 19.7 0 18.477V3.523C0 2.3.13 1.852.367 1.406A2.56 2.56 0 0 1 1.406.367C1.855.13 2.3 0 3.523 0zm0 0"
                                fill-rule="evenodd" fill="rgb(56.078431%,73.72549%,36.470588%)"></path>
                            <path
                                d="M35 41.8c0 .48.398.867.883.867a.88.88 0 0 0 .883-.867v-3.844l5.145 5.05a.89.89 0 0 0 1.246 0 .85.85 0 0 0 .262-.613c0-.23-.094-.45-.262-.613l-5.14-5.047h3.914a.88.88 0 0 0 .883-.867c0-.48-.395-.867-.883-.867h-6.05c-.117 0-.23.023-.34.066-.215.086-.387.258-.477.47-.047.102-.066.22-.066.328zm7.3-26.387c.48 0 .867-.398.867-.883a.88.88 0 0 0-.867-.883h-3.844l5.05-5.14a.9.9 0 0 0 0-1.25.86.86 0 0 0-1.227 0l-5.047 5.148V8.492c0-.488-.39-.883-.867-.883a.87.87 0 0 0-.867.879v6.05c0 .113.023.23.066.336.086.215.254.387.47.477.105.047.215.07.332.07H42.3zM8.46 35c-.48 0-.867.398-.867.883s.387.883.867.883h3.844L7.254 41.9c-.34.348-.34.902 0 1.25a.86.86 0 0 0 .613.258c.23 0 .45-.094.613-.258l5.047-5.145v3.914c0 .488.387.883.867.883s.867-.402.867-.883v-6.05c0-.113-.023-.23-.066-.336-.086-.215-.258-.387-.47-.477a.82.82 0 0 0-.332-.07H8.46zm6.074-27.406c-.488 0-.883.387-.883.867v3.844l-5.145-5.05a.9.9 0 0 0-1.25 0A.86.86 0 0 0 7 7.867c0 .23.094.45.258.613l5.145 5.047H8.488c-.488 0-.883.387-.883.867s.402.867.883.867h6.05a.89.89 0 0 0 .336-.066c.215-.1.39-.258.477-.47.05-.102.07-.22.07-.332V8.46c0-.48-.395-.867-.883-.867zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Compress PDF</h3>
                        <p>Reduce file size while optimizing for maximal PDF quality.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/word.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M32.324 15.656h-9.547c-2.477 0-3.375.258-4.28.742a5.04 5.04 0 0 0-2.098 2.102c-.484.902-.742 1.8-.742 4.277v9.547H5.18c-1.8 0-2.45-.187-3.113-.54-.648-.348-1.184-.88-1.527-1.527-.352-.66-.54-1.31-.54-3.113V5.18c0-1.8.188-2.45.54-3.113S1.4.89 2.066.54 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54.648.344 1.18.88 1.527 1.527.352.66.54 1.313.54 3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(86.27451%,89.803922%,98.039216%)"></path>
                            <path
                                d="M14.477 7.52a.88.88 0 0 0-.883-.867c-.48 0-.883.39-.883.867v3.844L7.566 6.316a.89.89 0 0 0-1.246 0c-.168.16-.258.38-.258.61s.1.453.258.613l5.145 5.05H7.547c-.488 0-.883.387-.883.863s.398.867.883.867h6.055a.92.92 0 0 0 .336-.066c.215-.086.387-.254.477-.47.05-.102.066-.215.066-.328l.004-5.938zm0 0"
                                fill="rgb(16.078431%,34.117647%,58.431373%)"></path>
                            <path
                                d="M22.855 17.676H44.82c1.8 0 2.45.188 3.113.543a3.68 3.68 0 0 1 1.527 1.523c.352.66.54 1.313.54 3.113V44.82c0 1.8-.187 2.45-.54 3.113s-.867 1.176-1.527 1.527-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54-.648-.344-1.18-.88-1.527-1.527-.352-.66-.54-1.312-.54-3.113V22.855c0-1.8.188-2.453.54-3.113.348-.648.88-1.18 1.527-1.527.66-.352 1.313-.54 3.113-.54zm0 0"
                                fill-rule="evenodd" fill="rgb(37.254902%,51.372549%,77.647059%)"></path>
                            <path
                                d="M38.996 26.75h2.965l-2.94 14.64h-3.094l-1.777-9.035-1.824 9.035H29.12L26.2 26.75h3.164l1.508 9.363 1.938-9.363h3.004l1.727 9.297zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PDF to Word</h3>
                        <p>Easily convert your PDF files into easy to edit DOC and DOCX documents. The converted WORD
                            document is almost 100% accurate.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/powerpoint.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M32.324 15.656h-9.55c-2.477 0-3.375.258-4.28.742a5.06 5.06 0 0 0-2.098 2.102c-.484.902-.742 1.8-.742 4.277v9.55H5.18c-1.8 0-2.453-.187-3.113-.54a3.69 3.69 0 0 1-1.527-1.527C.188 29.598 0 28.945 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54a3.69 3.69 0 0 1 1.527 1.527c.352.66.54 1.313.54 3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(95.294118%,85.098039%,80%)"></path>
                            <path
                                d="M14.477 7.52c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844L7.566 6.316a.89.89 0 0 0-1.246 0c-.168.16-.258.38-.258.61s.1.453.258.613l5.145 5.05H7.55c-.488 0-.883.387-.883.867s.395.863.883.863h6.047a.85.85 0 0 0 .34-.066c.215-.086.387-.254.477-.47.05-.102.066-.215.066-.328l.004-5.934zm0 0"
                                fill="rgb(81.568627%,27.058824%,14.901961%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M22.855 17.676H44.82c1.8 0 2.453.188 3.113.543.648.344 1.184.875 1.527 1.527.352.656.54 1.31.54 3.11V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54-.648-.344-1.18-.88-1.527-1.527-.352-.66-.54-1.312-.54-3.113V22.855c0-1.8.188-2.453.54-3.113.348-.648.88-1.18 1.527-1.527.66-.352 1.313-.54 3.113-.54zm0 0"
                                    fill="rgb(100%,46.27451%,31.764706%)"></path>
                                <path
                                    d="M38.367 34.648C37.28 35.55 35.828 36 34.008 36H32.39v5H29V26.5h5.313c3.79 0 5.688 1.54 5.688 4.62 0 1.453-.543 2.633-1.633 3.535zM33.82 29H32.5v4.5h1.32c1.785 0 2.68-.758 2.68-2.273 0-1.484-.89-2.227-2.68-2.227zm0 0"
                                    fill="rgb(100%,100%,100%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PDF to PowerPoint</h3>
                        <p>Turn your PDF files into easy to edit PPT and PPTX slideshows.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/excel.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M32.324 15.656h-9.55c-2.477 0-3.375.258-4.28.742a5.06 5.06 0 0 0-2.098 2.102c-.484.902-.742 1.8-.742 4.277v9.55H5.18c-1.8 0-2.453-.187-3.113-.54a3.69 3.69 0 0 1-1.527-1.527C.188 29.598 0 28.945 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54a3.69 3.69 0 0 1 1.527 1.527c.352.66.54 1.313.54 3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(76.078431%,89.803922%,76.470588%)"></path>
                            <path
                                d="M14.477 7.52c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844L7.566 6.316a.89.89 0 0 0-1.246 0c-.168.16-.258.38-.258.61s.1.453.258.613l5.145 5.05H7.55c-.488 0-.883.387-.883.867s.395.863.883.863h6.047a.85.85 0 0 0 .34-.066c.215-.086.387-.254.477-.47.05-.102.066-.215.066-.328l.004-5.934zm0 0"
                                fill="rgb(18.039216%,44.705882%,21.568627%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M22.855 17.676H44.82c1.8 0 2.453.188 3.113.543.648.344 1.184.875 1.527 1.527.352.656.54 1.31.54 3.11V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54-.648-.344-1.18-.88-1.527-1.527-.352-.66-.54-1.312-.54-3.113V22.855c0-1.8.188-2.453.54-3.113.348-.648.88-1.18 1.527-1.527.66-.352 1.313-.54 3.113-.54zm0 0"
                                    fill="rgb(36.862745%,63.137255%,38.431373%)"></path>
                                <path
                                    d="M36.61 41l-2.508-4.72c-.102-.176-.195-.5-.3-.973h-.04c-.047.223-.16.56-.336 1.012L30.9 41H27l4.64-7.25-4.246-7.25h3.992l2.082 4.348c.164.344.313.754.438 1.227h.04c.082-.285.234-.703.457-1.266l2.316-4.31h3.66l-4.37 7.19L40.5 41zm0 0"
                                    fill="rgb(100%,100%,100%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PDF to Excel</h3>
                        <p>Pull data straight from PDFs into Excel spreadsheets in a few short seconds.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/pdf.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M17.676 34.344h9.55c2.477 0 3.375-.258 4.28-.742a5.04 5.04 0 0 0 2.098-2.102c.484-.902.742-1.8.742-4.277v-9.547H44.82c1.8 0 2.453.188 3.113.54s1.176.87 1.527 1.527.54 1.31.54 3.113V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54s-1.172-.87-1.527-1.527-.54-1.312-.54-3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(37.254902%,51.372549%,77.647059%)"></path>
                            <path
                                d="M43.94 37.137c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844l-5.145-5.047c-.348-.34-.902-.34-1.25 0a.85.85 0 0 0-.258.609.86.86 0 0 0 .258.613l5.145 5.05h-3.914c-.488 0-.883.387-.883.867s.395.867.883.867h6.05c.113-.004.227-.023.336-.07a.87.87 0 0 0 .477-.465c.05-.105.066-.22.066-.332l.004-5.934zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                            <path
                                d="M27.145 32.324H5.18c-1.8 0-2.453-.187-3.113-.543S.89 30.914.54 30.254 0 28.95 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54s1.172.87 1.527 1.527.54 1.313.54 3.113v21.965c0 1.8-.187 2.453-.54 3.113s-.87 1.176-1.527 1.527-1.312.54-3.113.54zm0 0"
                                fill-rule="evenodd" fill="rgb(86.27451%,89.803922%,98.039216%)"></path>
                            <path
                                d="M20.844 8.61h2.96l-2.94 14.64H17.77l-1.777-9.035-1.824 9.035h-3.203L8.04 8.61h3.164l1.508 9.363 1.938-9.363h3.004l.04.203 1.688 9.1zm0 0"
                                fill="rgb(16.078431%,34.117647%,58.431373%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Word to PDF</h3>
                        <p>Make DOC and DOCX files easy to read by converting them to PDF.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/power.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M17.676 34.344h9.55c2.476 0 3.375-.258 4.28-.742a5.04 5.04 0 0 0 2.097-2.102c.495-.902.743-1.8.743-4.277v-9.547H44.82c1.8 0 2.453.187 3.114.54.656.355 1.175.87 1.527 1.527s.54 1.31.54 3.113V44.82c0 1.8-.187 2.453-.54 3.114-.35.656-.87 1.175-1.526 1.527S46.62 50 44.82 50H22.855c-1.8 0-2.453-.187-3.113-.54s-1.172-.87-1.527-1.526-.54-1.312-.54-3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(100%,46.27451%,31.764706%)"></path>
                            <path
                                d="M43.94 37.137c0-.477-.393-.864-.88-.864s-.884.387-.884.864v3.843l-5.146-5.046c-.346-.34-.9-.34-1.25 0-.163.16-.257.38-.257.61a.86.86 0 0 0 .258.613l5.145 5.05h-3.914c-.49 0-.882.387-.882.867s.393.867.882.867H43.063c.113-.002.227-.022.335-.07.215-.085.387-.253.477-.464a.75.75 0 0 0 .065-.332l.005-5.934zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M27.145 32.324H5.18c-1.8 0-2.453-.187-3.113-.543S.89 30.914.54 30.254 0 28.95 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54s1.172.87 1.527 1.527.54 1.313.54 3.113v21.965c0 1.8-.187 2.453-.54 3.113s-.87 1.176-1.527 1.527-1.312.54-3.113.54zm0 0"
                                    fill="rgb(95.294118%,85.098039%,80%)"></path>
                                <path
                                    d="M19.367 17.156c-1.086.898-2.54 1.348-4.36 1.348H13.39V23.5H10V9h5.313C19.102 9 21 10.54 21 13.62c0 1.453-.543 2.637-1.633 3.535zM14.82 11.5H13.5V16h1.32c1.785 0 2.68-.758 2.68-2.273 0-1.484-.89-2.227-2.68-2.227zm0 0"
                                    fill="rgb(81.568627%,27.058824%,14.901961%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PowerPoint to PDF</h3>
                        <p>Make PPT and PPTX slideshows easy to view by converting them to PDF.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/expdf.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M17.676 34.344h9.55c2.477 0 3.375-.258 4.28-.742a5.04 5.04 0 0 0 2.098-2.102c.484-.902.742-1.8.742-4.277v-9.547H44.82c1.8 0 2.453.188 3.113.54s1.176.87 1.527 1.527.54 1.31.54 3.113V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54s-1.172-.87-1.527-1.527-.54-1.312-.54-3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(36.862745%,63.137255%,38.431373%)"></path>
                            <path
                                d="M43.94 37.137c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844l-5.145-5.047c-.348-.34-.902-.34-1.25 0a.85.85 0 0 0-.258.609.86.86 0 0 0 .258.613l5.145 5.05h-3.914c-.488 0-.883.387-.883.867s.395.867.883.867h6.05c.113-.004.227-.023.336-.07a.87.87 0 0 0 .477-.465c.05-.105.066-.22.066-.332l.004-5.934zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M27.145 32.324H5.18c-1.8 0-2.453-.187-3.113-.543S.89 30.914.54 30.254 0 28.95 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54s1.172.87 1.527 1.527.54 1.313.54 3.113v21.965c0 1.8-.187 2.453-.54 3.113s-.87 1.176-1.527 1.527-1.312.54-3.113.54zm0 0"
                                    fill="rgb(76.078431%,89.803922%,76.470588%)"></path>
                                <path
                                    d="M19.11 23.5l-2.508-4.72c-.102-.176-.195-.5-.3-.973h-.04c-.047.223-.16.56-.336 1.012L13.4 23.5H9.5l4.64-7.25L9.895 9h3.992l2.082 4.348c.164.344.313.754.438 1.227h.04c.082-.285.234-.703.457-1.266L19.22 9h3.66l-4.37 7.19L23 23.5zm0 0"
                                    fill="rgb(18.039216%,44.705882%,21.568627%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Excel to PDF</h3>
                        <p>Make EXCEL spreadsheets easy to read by converting them to PDF.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/pdf-edi.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="48" height="48" fill="none"
                            fill-rule="evenodd">
                            <path
                                d="M16.024 0h67.95c5.572 0 7.593.58 9.63 1.67s3.636 2.688 4.725 4.725 1.67 4.058 1.67 9.63v67.95c0 5.572-.58 7.593-1.67 9.63s-2.688 3.636-4.725 4.725-4.058 1.67-9.63 1.67h-67.95c-5.572 0-7.593-.58-9.63-1.67S2.76 95.642 1.67 93.605 0 89.548 0 83.976v-67.95c0-5.572.58-7.593 1.67-9.63S4.358 2.76 6.395 1.67 10.452 0 16.024 0z"
                                fill="#ab6993"></path>
                            <path
                                d="M57.98 39.967l5.413 4.398a.51.51 0 0 1-.092.847l-6.234 3.142a1.44 1.44 0 0 1-.388.124l-.136.016a1.44 1.44 0 0 1-1.031-.31c-.407-.326-.588-.842-.48-1.336l.037-.134 2.108-6.5a.51.51 0 0 1 .803-.238zm15.55-20.523a4.33 4.33 0 0 1 5.728-.648l.182.136 1.06.88a4.14 4.14 0 0 1 1.486 2.821 4.12 4.12 0 0 1-.82 2.849l-.148.184-14.9 17.566c-.36.425-.995.48-1.423.125l-5.915-4.9c-.432-.358-.5-.998-.133-1.43L73.53 19.444z"
                                fill="#fff"></path>
                            <g stroke="#eadae4" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.046">
                                <path d="M48.012 62.483h-7.356m7.356-24.49h-7.356"></path>
                                <path d="M44.232 39.695l.004 21.566"></path>
                            </g>
                            <path
                                d="M24 22.985c-.523 0-.954.396-1.01.905l-.006.11v52c0 .523.396.954.905 1.01l.11.006h52c.523 0 .954-.396 1.01-.905l.006-.11V42.302c0-.56-.455-1.015-1.015-1.015-.523 0-.954.396-1.01.905l-.006.11v32.682h-49.97v-49.97h34.7c.523 0 .954-.396 1.01-.905l.006-.11c0-.523-.396-.954-.905-1.01l-.11-.006H24z"
                                fill="#fff" fill-rule="nonzero"></path>
                            <g fill="#eadae4">
                                <rect x="18" y="18" width="12" height="12" rx="6"></rect>
                                <rect x="18" y="70" width="12" height="12" rx="6"></rect>
                                <rect x="70" y="70" width="12" height="12" rx="6"></rect>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Edit PDF</h3>
                        <p>Add text, images, shapes or freehand annotations to a PDF document. Edit the size, font, and
                            color of the added content.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/jpgg.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M32.324 15.656h-9.55c-2.477 0-3.375.258-4.28.742a5.06 5.06 0 0 0-2.098 2.102c-.484.902-.742 1.8-.742 4.277v9.55H5.18c-1.8 0-2.453-.187-3.113-.54a3.69 3.69 0 0 1-1.527-1.527C.188 29.598 0 28.945 0 27.145V5.18c0-1.8.188-2.453.54-3.113A3.69 3.69 0 0 1 2.066.539C2.727.188 3.38 0 5.18 0h21.965c1.8 0 2.453.188 3.113.54a3.69 3.69 0 0 1 1.527 1.527c.352.66.54 1.313.54 3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(98.431373%,93.72549%,65.882353%)"></path>
                            <path
                                d="M14.477 7.52c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844L7.566 6.316a.89.89 0 0 0-1.246 0c-.168.16-.258.38-.258.61s.1.453.258.613l5.145 5.05H7.55c-.488 0-.883.387-.883.867s.395.863.883.863h6.047a.85.85 0 0 0 .34-.066c.215-.086.387-.254.477-.47.05-.102.066-.215.066-.328l.004-5.934zm0 0"
                                fill="rgb(71.764706%,62.745098%,0.392157%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M22.855 17.676H44.82c1.8 0 2.453.188 3.113.543.648.344 1.184.875 1.527 1.527.352.656.54 1.31.54 3.11V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54-.648-.344-1.18-.88-1.527-1.527-.352-.66-.54-1.312-.54-3.113V22.855c0-1.8.188-2.453.54-3.113.348-.648.88-1.18 1.527-1.527.66-.352 1.313-.54 3.113-.54zm0 0"
                                    fill="rgb(83.921569%,74.901961%,17.647059%)"></path>
                                <path
                                    d="M41.5 26c1.102 0 2 .898 2 2s-.898 2-2 2-2-.898-2-2 .898-2 2-2zM30.6 39h-6.344c-.1 0-.172-.047-.215-.125s-.043-.168.004-.242l6.574-11.02a.26.26 0 0 1 .426 0l3.832 6.422 2.57-2.625c.047-.05.11-.074.176-.074h.008c.07 0 .137.03.18.086l6.1 7.13c.07.043.11.12.11.203 0 .133-.113.242-.246.242H30.6v-.004zm0 0"
                                    fill="rgb(100%,100%,100%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PDF to JPG</h3>
                        <p>Convert each PDF page into a JPG or extract all images contained in a PDF.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/pdff.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M17.676 34.344h9.55c2.477 0 3.375-.258 4.28-.742a5.04 5.04 0 0 0 2.098-2.102c.484-.902.742-1.8.742-4.277v-9.547H44.82c1.8 0 2.453.188 3.113.54s1.176.87 1.527 1.527.54 1.31.54 3.113V44.82c0 1.8-.187 2.453-.54 3.113a3.69 3.69 0 0 1-1.527 1.527c-.66.352-1.312.54-3.113.54H22.855c-1.8 0-2.453-.187-3.113-.54s-1.172-.87-1.527-1.527-.54-1.312-.54-3.113zm0 0"
                                fill-rule="evenodd" fill="rgb(98.431373%,93.72549%,65.882353%)"></path>
                            <path
                                d="M43.94 37.137c0-.477-.395-.863-.883-.863s-.883.387-.883.863v3.844l-5.145-5.047c-.348-.34-.902-.34-1.25 0a.85.85 0 0 0-.258.609.86.86 0 0 0 .258.613l5.145 5.05h-3.914c-.488 0-.883.387-.883.867s.395.867.883.867h6.05c.113-.004.227-.023.336-.07a.87.87 0 0 0 .477-.465c.05-.105.066-.22.066-.332l.004-5.934zm0 0"
                                fill="rgb(71.764706%,62.745098%,0.392157%)"></path>
                            <g fill-rule="evenodd">
                                <path
                                    d="M5.184 0h21.988c1.8 0 2.453.188 3.113.54.652.344 1.184.88 1.527 1.53.352.656.54 1.313.54 3.113v21.984c0 1.805-.187 2.457-.54 3.117-.344.648-.875 1.184-1.527 1.527-.66.352-1.312.54-3.113.54H5.184c-1.8 0-2.457-.187-3.113-.54-.652-.344-1.184-.88-1.527-1.527C.188 29.625 0 28.973 0 27.168V5.184c0-1.8.188-2.457.54-3.113.344-.652.88-1.184 1.53-1.53S3.383 0 5.184 0zm0 0"
                                    fill="rgb(83.921569%,74.901961%,17.647059%)"></path>
                                <path
                                    d="M10.28 12.945v4.688c0 1.66-.926 2.66-2.707 2.66C5.406 20.293 5 18.852 5 18.07c0-.668.31-1.098.86-1.098.648 0 .813.504.813 1.05 0 .516.242.89.88.89.594 0 .926-.44.926-1.3V12.95c0-.54.352-.898.902-.898s.902.36.902.898zm1.672 6.402v-6.102c0-.8.418-1.055 1.055-1.055h2.762c1.516 0 2.738.75 2.738 2.508 0 1.44-1 2.508-2.75 2.508h-2v2.152c0 .54-.355.902-.902.902s-.902-.363-.902-.902zm1.805-5.773v2.242h1.68c.727 0 1.266-.437 1.266-1.12 0-.793-.56-1.12-1.45-1.12zm13.285 3.1v2.984c0 .332-.254.602-.613.602-.52 0-.66-.32-.773-1.023-.516.648-1.23 1.066-2.352 1.066-2.793 0-3.863-1.926-3.863-4.145 0-2.676 1.672-4.148 4.125-4.148 2.004 0 3.07 1.2 3.07 1.902 0 .63-.46.793-.848.793-.89 0-.56-1.242-2.32-1.242-1.242 0-2.223.813-2.223 2.816 0 1.56.77 2.637 2.246 2.637.957 0 1.793-.648 1.88-1.617H24.2c-.383 0-.812-.14-.812-.69 0-.44.254-.69.703-.69h2.223c.527 0 .738.262.738.758zm0 0"
                                    fill="rgb(100%,100%,100%)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>JPG to PDf</h3>
                        <p>Convert JPG images to PDF in seconds. Easily adjust orientation and margins.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/sign.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 100 100">
                            <g fill="none">
                                <path
                                    d="M16 0L84 0C89.5 0 91.6 0.6 93.6 1.7 95.6 2.8 97.2 4.4 98.3 6.4 99.4 8.4 100 10.5 100 16L100 84C100 89.5 99.4 91.6 98.3 93.6 97.2 95.6 95.6 97.2 93.6 98.3 91.6 99.4 89.5 100 84 100L16 100C10.5 100 8.4 99.4 6.4 98.3 4.4 97.2 2.8 95.6 1.7 93.6 0.6 91.6 0 89.5 0 84L0 16C0 10.5 0.6 8.4 1.7 6.4 2.8 4.4 4.4 2.8 6.4 1.7 8.4 0.6 10.5 0 16 0Z"
                                    fill="#AB6993"></path>
                                <path
                                    d="M16 0L84 0C89.5 0 91.6 0.6 93.6 1.7 95.6 2.8 97.2 4.4 98.3 6.4 99.4 8.4 100 10.5 100 16L100 84C100 89.5 99.4 91.6 98.3 93.6 97.2 95.6 95.6 97.2 93.6 98.3 91.6 99.4 89.5 100 84 100L16 100C10.5 100 8.4 99.4 6.4 98.3 4.4 97.2 2.8 95.6 1.7 93.6 0.6 91.6 0 89.5 0 84L0 16C0 10.5 0.6 8.4 1.7 6.4 2.8 4.4 4.4 2.8 6.4 1.7 8.4 0.6 10.5 0 16 0Z"
                                    fill="#4A7AAB"></path>
                                <g transform="translate(-371 -2828)translate(371 2828)translate(50.5 50.5)rotate(30)"
                                    fill="#FFF">
                                    <path
                                        d="M-16.2 3.8L-2.3 29.5C-2.1 29.7-1.9 29.8-1.7 29.7 -1.5 29.6-1.4 29.5-1.4 29.3L-1.4 10.6C-3.8 10-5.5 7.9-5.5 5.4 -5.5 2.5-3.1 0.1-0.2 0.1 2.8 0.1 5.2 2.5 5.2 5.4 5.2 7.9 3.4 10 1 10.6L1 29.3C1 29.5 1.2 29.7 1.5 29.7 1.6 29.7 1.8 29.6 1.9 29.5L15.8 3.8C16.2 3 16.2 2.2 15.9 1.4L8.4-15.1C8-16.1 7.1-16.7 6-16.7L-6.4-16.7C-7.5-16.7-8.4-16.1-8.9-15.1L-16.3 1.4C-16.6 2.2-16.6 3-16.2 3.8Z">
                                    </path>
                                    <path
                                        d="M9-18.7L-9.4-18.7C-10.3-18.7-11.1-19.7-11.1-20.9L-11.1-28.3C-11.1-29.5-10.3-30.5-9.4-30.5L9-30.5C10-30.5 10.8-29.5 10.8-28.3L10.8-20.9C10.8-19.7 10-18.7 9-18.7Z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Sign PDf</h3>
                        <p>Sign yourself or request electronic signatures from others.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/watermark.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50">
                            <path
                                d="M8.012 0h33.977c2.785 0 3.797.29 4.813.836a5.65 5.65 0 0 1 2.363 2.363C49.71 4.215 50 5.227 50 8.012v33.977c0 2.785-.29 3.797-.836 4.813a5.65 5.65 0 0 1-2.363 2.363c-1.016.547-2.027.836-4.812.836H8.012c-2.785 0-3.797-.29-4.816-.836S1.38 47.82.836 46.8 0 44.773 0 41.988V8.012C0 5.227.29 4.215.836 3.2A5.65 5.65 0 0 1 3.199.836C4.215.29 5.227 0 8.012 0zm0 0"
                                fill-rule="evenodd" fill="rgb(67.058824%,41.176471%,57.647059%)"></path>
                            <path
                                d="M22.7 22.523c0 .863-1.094 3.023-2.11 4.668a.68.68 0 0 0-.078.523c.078.277.328.47.61.47h7.75a.63.63 0 0 0 .566-.352.65.65 0 0 0-.055-.672c-1.445-1.97-2.1-3.398-2.1-4.633s.645-2.66 2.094-4.637c.664-.937 1.012-2.043 1.012-3.195 0-3.02-2.422-5.477-5.398-5.477s-5.398 2.45-5.398 5.473a5.49 5.49 0 0 0 1.02 3.203c1.44 1.97 2.086 3.398 2.086 4.63zm14.02 6.55H13.266a.64.64 0 0 0-.633.645v6.465c0 .352.285.645.633.645H36.72a.64.64 0 0 0 .633-.645V29.72c0-.352-.285-.645-.633-.645zm-3.582 8.7H16.863a.64.64 0 0 0-.633.645v.727c0 .352.285.645.633.645h16.273a.64.64 0 0 0 .633-.645v-.727c0-.352-.285-.645-.633-.645zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Watermark</h3>
                        <p>Stamp an image or text over your PDF in seconds. Choose the typography, transparency and
                            position.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/rotate.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50"
                            fill-rule="evenodd">
                            <path
                                d="M8.012 0h33.976c2.786 0 3.796.3 4.815.835a5.68 5.68 0 0 1 2.363 2.363c.545 1.02.835 2.03.835 4.815v33.976c0 2.786-.3 3.796-.835 4.815a5.68 5.68 0 0 1-2.363 2.363c-1.02.545-2.03.835-4.815.835H8.012c-2.786 0-3.796-.3-4.815-.835a5.68 5.68 0 0 1-2.363-2.363C.3 45.784 0 44.774 0 41.988V8.012c0-2.786.3-3.796.835-4.815A5.68 5.68 0 0 1 3.197.835C4.216.3 5.226 0 8.012 0z"
                                fill="#AB6993"></path>
                            <g fill="#FFF">
                                <path
                                    d="M23.366 13.26a1.25 1.25 0 1 1 .318 2.48c-5.352.686-9.434 5.212-9.434 10.638 0 4.407 2.692 8.285 6.726 9.926a1.25 1.25 0 0 1-.942 2.316c-4.963-2.02-8.284-6.804-8.284-12.242 0-6.697 5.03-12.273 11.616-13.118zm14.778 11.437a1.25 1.25 0 1 1-2.475.354 11.6 11.6 0 0 0-.905-3.163 1.25 1.25 0 1 1 2.278-1.03c.545 1.205.908 2.482 1.102 3.84zM26.71 39.493a1.25 1.25 0 0 1-.354-2.475c1.1-.157 2.125-.445 3.09-.872a1.25 1.25 0 0 1 1.013 2.286c-1.178.522-2.425.872-3.748 1.06zm8.792-4.998a1.25 1.25 0 1 1-2-1.5c.718-.957 1.262-1.91 1.627-2.866a1.25 1.25 0 1 1 2.335.893C37 32.206 36.35 33.36 35.5 34.495z"
                                    fill-rule="nonzero"></path>
                                <path
                                    d="M24.282 21c-.427 0-.78-.354-.78-.78V9.28c0-.427.354-.78.78-.78.208 0 .403.085.55.232l5.47 5.47c.146.146.232.342.232.55s-.085.403-.232.55l-5.47 5.47c-.146.146-.342.232-.55.232z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Rotate PDF</h3>
                        <p>Rotate your PDFs the way you need them. You can even rotate multiple PDFs at once!</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/htt.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100"
                            fill-rule="evenodd">
                            <path
                                d="M35.354 68.687h19.1c4.953 0 6.75-.516 8.56-1.484s3.232-2.39 4.2-4.2 1.484-3.607 1.484-8.56v-19.1H89.64c3.602 0 4.908.375 6.225 1.08a7.34 7.34 0 0 1 3.055 3.055c.704 1.317 1.08 2.623 1.08 6.225V89.64c0 3.602-.375 4.908-1.08 6.225a7.34 7.34 0 0 1-3.055 3.055c-1.317.704-2.623 1.08-6.225 1.08H45.713c-3.602 0-4.908-.375-6.225-1.08a7.34 7.34 0 0 1-3.055-3.055c-.704-1.317-1.08-2.623-1.08-6.225V68.687z"
                                fill="#fbefa8"></path>
                            <path
                                d="M87.88 74.277c0-.957-.79-1.733-1.766-1.733s-1.766.776-1.766 1.733v7.686L74.06 71.864a1.79 1.79 0 0 0-2.496 0 1.71 1.71 0 0 0 0 2.45L81.85 84.413h-7.828c-.976 0-1.766.776-1.766 1.733s.79 1.733 1.766 1.733h12.1a1.81 1.81 0 0 0 .674-.133c.43-.175.776-.513.954-.937.1-.21.136-.436.136-.66l.002-11.87z"
                                fill="#b7a001" fill-rule="nonzero"></path>
                            <path
                                d="M10.36 0h43.928c3.602 0 4.908.375 6.225 1.08a7.34 7.34 0 0 1 3.055 3.055c.704 1.317 1.08 2.623 1.08 6.225v43.928c0 3.602-.375 4.908-1.08 6.225a7.34 7.34 0 0 1-3.055 3.055c-1.317.704-2.623 1.08-6.225 1.08H10.36c-3.602 0-4.908-.375-6.225-1.08a7.34 7.34 0 0 1-3.055-3.055C.375 59.196 0 57.89 0 54.287V10.36C0 6.757.375 5.45 1.08 4.134a7.34 7.34 0 0 1 3.055-3.055C5.45.375 6.757 0 10.36 0z"
                                fill="#d6bf2d"></path>
                            <path
                                d="M6.444 37.69V26.63c0-.93.608-1.558 1.558-1.558S9.56 25.7 9.56 26.63v3.876h5.662V26.63c0-.93.608-1.558 1.558-1.558s1.558.627 1.558 1.558V37.69c0 .93-.608 1.558-1.558 1.558s-1.558-.627-1.558-1.558v-4.56H9.56v4.56c0 .93-.608 1.558-1.558 1.558s-1.558-.627-1.558-1.558zm18.126 0v-9.747h-2.945c-.893 0-1.615-.456-1.615-1.31s.722-1.31 1.615-1.31h9.006c.893 0 1.615.456 1.615 1.31s-.722 1.31-1.615 1.31h-2.945v9.747c0 .93-.608 1.558-1.558 1.558s-1.558-.627-1.558-1.558zm9.29.038V26.612c0-1.254.855-1.54 1.69-1.54h.912c.97 0 1.425.38 1.748 1.425l2.717 8.778h.038l2.68-8.778c.323-1.045.78-1.425 1.748-1.425h.874c.836 0 1.69.285 1.69 1.54v11.115c0 .78-.38 1.52-1.387 1.52s-1.387-.74-1.387-1.52v-8.474h-.038l-2.907 9.082c-.21.646-.684.912-1.33.912s-1.12-.266-1.33-.912l-2.907-9.082h-.038v8.474c0 .78-.38 1.52-1.387 1.52s-1.387-.74-1.387-1.52zm16.93-.55V26.63c0-.93.608-1.558 1.558-1.558s1.558.627 1.558 1.558v9.747h5.206c.893 0 1.615.456 1.615 1.31S60.005 39 59.112 39h-6.498c-1.102 0-1.824-.437-1.824-1.824z"
                                fill="#fff" fill-rule="nonzero"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>HTML to PDF</h3>
                        <p>Convert webpages in HTML to PDF. Copy and paste the URL of the page you want and convert it
                            to
                            PDF with a click.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/unlock.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100"
                            fill-rule="evenodd">
                            <path
                                d="M16.024 0h67.95c5.572 0 7.593.58 9.63 1.67s3.636 2.688 4.725 4.725 1.67 4.058 1.67 9.63v67.95c0 5.572-.58 7.593-1.67 9.63s-2.688 3.636-4.725 4.725-4.058 1.67-9.63 1.67h-67.95c-5.572 0-7.593-.58-9.63-1.67S2.76 95.642 1.67 93.605 0 89.548 0 83.976v-67.95c0-5.572.58-7.593 1.67-9.63S4.358 2.76 6.395 1.67 10.452 0 16.024 0z"
                                fill="#4a7aab"></path>
                            <path
                                d="M70.607 44.156h-30.35l.033-10.502c.18-2.232 1.377-4.486 3.2-6.03 1.898-1.603 4.092-2.37 6.652-2.344a12.07 12.07 0 0 1 .91.043c4.586.37 8.4 4.088 8.68 8.466.03.43.014.8-.005 1.636l-.05 2.586a2.64 2.64 0 0 0 2.602 2.678c1.482-.012 2.657-1.145 2.678-2.602l.048-2.54c.023-.992.034-1.492-.004-2.1-.447-6.933-6.39-12.815-13.527-13.4-.43-.034-.858-.054-1.28-.06h-.183c-3.77 0-7.11 1.208-9.933 3.593-2.873 2.432-4.763 6.035-5.053 9.633-.02.225-.074.925-.05 10.93h-5.582c-.77 0-1.393.625-1.393 1.393v29.525c0 .77.625 1.393 1.393 1.393h41.214c.77 0 1.393-.625 1.393-1.393V45.55c0-.77-.623-1.393-1.393-1.393zM53.415 68.06h-6.83l1.043-8.468c-1.006-.707-1.66-1.85-1.66-3.14 0-2.145 1.805-3.884 4.033-3.884s4.033 1.74 4.033 3.884c0 1.3-.653 2.434-1.66 3.14l1.042 8.468z"
                                fill="#fff" fill-rule="nonzero"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Unlock PDF</h3>
                        <p>Remove PDF password security, giving you the freedom to use your PDFs as you want.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/protect.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100">
                            <path
                                d="M16.024 0h67.95c5.572 0 7.593.58 9.63 1.67s3.636 2.688 4.725 4.725 1.67 4.058 1.67 9.63v67.95c0 5.572-.58 7.593-1.67 9.63s-2.688 3.636-4.725 4.725-4.058 1.67-9.63 1.67h-67.95c-5.572 0-7.593-.58-9.63-1.67S2.76 95.642 1.67 93.605 0 89.548 0 83.976v-67.95c0-5.572.58-7.593 1.67-9.63S4.358 2.76 6.395 1.67 10.452 0 16.024 0z"
                                fill="#4A7AAB"></path>
                            <g fill="#fff">
                                <path
                                    d="M49.485 21.715a2.5 2.5 0 0 1 2.031 0l21.5 9.556a2.5 2.5 0 0 1 1.485 2.285V47.89c0 14.445-10 27.82-23.407 31.095a2.5 2.5 0 0 1-1.186 0C36.5 75.708 26.5 62.334 26.5 47.89V33.556a2.5 2.5 0 0 1 1.485-2.285l21.5-9.556zM31.5 35.18v12.71c0 11.97 8.165 23.116 19 26.084 10.835-2.968 19-14.113 19-26.084V35.18l-19-8.444-19 8.444z"
                                    fill-rule="nonzero"></path>
                                <path
                                    d="M53.89 58.493h-7.713l1.178-9.56c-1.136-.798-1.874-2.088-1.874-3.546 0-2.422 2.038-4.386 4.553-4.386s4.553 1.964 4.553 4.386c0 1.457-.738 2.748-1.874 3.546l1.176 9.56z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Protect PDF</h3>
                        <p>Protect PDF files with a password. Encrypt PDF documents to prevent unauthorized access. </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/organize.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48"
                            height="48" viewBox="0 0 100 100">
                            <defs>
                                <path
                                    d="M22 28.172l9.074 9.146c.67.675 1.755.675 2.424 0a1.74 1.74 0 0 0 0-2.444L23.212 24.506c-.67-.675-1.755-.675-2.424 0L10.502 34.874a1.74 1.74 0 0 0 0 2.444c.67.675 1.755.675 2.424 0L22 28.172z"
                                    id="A"></path>
                                <path
                                    d="M22 71.668l9.074-9.146c.67-.675 1.755-.675 2.424 0a1.74 1.74 0 0 1 0 2.444L23.212 75.334c-.67.675-1.755.675-2.424 0L10.502 64.966a1.74 1.74 0 0 1 0-2.444c.67-.675 1.755-.675 2.424 0L22 71.668z"
                                    id="B"></path>
                            </defs>
                            <path
                                d="M63.05 56h29.9c2.452 0 3.34.255 4.237.735s1.6 1.183 2.08 2.08S100 60.6 100 63.05v29.9c0 2.452-.255 3.34-.735 4.237s-1.183 1.6-2.08 2.08S95.4 100 92.95 100h-29.9c-2.452 0-3.34-.255-4.237-.735s-1.6-1.183-2.08-2.08S56 95.4 56 92.95v-29.9c0-2.452.255-3.34.735-4.237s1.183-1.6 2.08-2.08S60.6 56 63.05 56z"
                                fill="#f5c5b3"></path>
                            <path
                                d="M7.05 0h29.9c2.452 0 3.34.255 4.237.735s1.6 1.183 2.08 2.08S44 4.6 44 7.05v85.9c0 2.452-.255 3.34-.735 4.237s-1.183 1.6-2.08 2.08S39.4 100 36.95 100H7.05c-2.452 0-3.34-.255-4.237-.735s-1.6-1.183-2.08-2.08S0 95.4 0 92.95V7.05C0 4.6.255 3.7.735 2.814s1.183-1.6 2.08-2.08S4.6 0 7.05 0z"
                                fill="#ee6c4d"></path>
                            <path
                                d="M63.05 0h29.9c2.452 0 3.34.255 4.237.735s1.6 1.183 2.08 2.08S100 4.6 100 7.05v29.9c0 2.452-.255 3.34-.735 4.237s-1.183 1.6-2.08 2.08S95.4 44 92.95 44h-29.9c-2.452 0-3.34-.255-4.237-.735s-1.6-1.183-2.08-2.08S56 39.4 56 36.95V7.05c0-2.452.255-3.34.735-4.237s1.183-1.6 2.08-2.08S60.6 0 63.05 0z"
                                fill="#f5c5b3"></path>
                            <path
                                d="M70.394 27.743l5.227-13.536c.345-.893.986-1.206 1.972-1.206h.96c.912 0 1.726.217 2.17 1.448l4.88 13.295c.148.386.394 1.086.394 1.52 0 .965-.863 1.737-1.898 1.737-.888 0-1.53-.314-1.824-1.086L81.24 27.02h-6.508l-1.06 2.895c-.27.772-.838 1.086-1.8 1.086-1.1 0-1.874-.676-1.874-1.737 0-.434.247-1.134.394-1.52zm9.96-3.475l-2.293-6.973h-.05l-2.4 6.973h4.733zM71 83.733V71.267c0-1.724.884-2.267 2.233-2.267h5.07c2.8 0 6.116.638 6.116 4.392a3.62 3.62 0 0 1-2.349 3.447v.047c1.767.472 2.93 1.747 2.93 4.085 0 3.565-2.86 5.03-6.163 5.03h-5.605C71.884 86 71 85.457 71 83.733zm3.814-5.3v4.58h3.2c1.488 0 3.163-.307 3.163-2.267 0-2.054-1.767-2.314-3.628-2.314h-2.744zm0-6.6v4.156h3.14c1.8 0 2.65-.732 2.65-2.078 0-1.63-1.35-2.078-2.767-2.078h-3.023z"
                                fill="#b63c23"></path>
                            <g fill="#fff">
                                <mask>
                                    <use xlink:href="#A"></use>
                                </mask>
                                <use fill-rule="nonzero" xlink:href="#A"></use>
                                <mask>
                                    <use xlink:href="#B"></use>
                                </mask>
                                <use fill-rule="nonzero" xlink:href="#B"></use>
                                <ellipse cx="22" cy="49.92" rx="5.143" ry="5.184"></ellipse>
                            </g>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Organize PDF</h3>
                        <p>Sort pages of your PDF file however you like. Delete PDF pages or add PDF pages to your
                            document
                            at your convenience.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/pdfa.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100"
                            fill-rule="evenodd">
                            <path
                                d="M64.706 31.342H45.6c-4.957 0-6.755.516-8.567 1.485s-3.235 2.392-4.204 4.204-1.485 3.6-1.485 8.567v19.107H10.37c-3.605 0-4.913-.375-6.23-1.08a7.35 7.35 0 0 1-3.057-3.057C.375 59.25 0 57.943 0 54.337V10.37c0-3.605.375-4.913 1.08-6.23A7.35 7.35 0 0 1 4.138 1.08C5.456.375 6.763 0 10.37 0h43.97c3.605 0 4.913.375 6.23 1.08a7.35 7.35 0 0 1 3.057 3.057c.705 1.318 1.08 2.625 1.08 6.23v20.973z"
                                fill="#c0cfe1"></path>
                            <path
                                d="M27.94 14.624c0-.937-.758-1.697-1.697-1.697s-1.697.76-1.697 1.697v7.525l-9.887-9.887c-.663-.663-1.736-.663-2.4 0s-.663 1.736 0 2.4l9.887 9.887h-7.523c-.938 0-1.697.76-1.697 1.697s.758 1.697 1.697 1.697h11.62a1.71 1.71 0 0 0 .647-.131c.415-.17.746-.503.917-.917.086-.206.13-.427.13-.647V14.624z"
                                fill="#204160" fill-rule="nonzero"></path>
                            <path
                                d="M45.663 35.294h43.97c3.605 0 4.913.375 6.23 1.08a7.35 7.35 0 0 1 3.057 3.057c.705 1.318 1.08 2.625 1.08 6.23v43.97c0 3.605-.375 4.913-1.08 6.23a7.35 7.35 0 0 1-3.057 3.057c-1.318.705-2.625 1.08-6.23 1.08h-43.97c-3.605 0-4.913-.375-6.23-1.08a7.35 7.35 0 0 1-3.057-3.057c-.705-1.318-1.08-2.625-1.08-6.23v-43.97c0-3.605.375-4.913 1.08-6.23a7.35 7.35 0 0 1 3.057-3.057c1.318-.705 2.625-1.08 6.23-1.08z"
                                fill="#4A7AAB"></path>
                            <path
                                d="M49.288 78.12l8.604-22.644c.216-.576.576-1.476 1.98-1.476.828 0 1.872.684 1.872 1.836 0 .396-.144.792-.288 1.188l-8.604 22.644c-.216.576-.576 1.476-1.98 1.476-.828 0-1.872-.684-1.872-1.836 0-.396.144-.792.288-1.188zm14.415-1.98l7.632-20.196c.504-1.332 1.44-1.8 2.88-1.8h1.404c1.332 0 2.52.324 3.168 2.16l7.128 19.836c.216.576.576 1.62.576 2.268 0 1.44-1.26 2.592-2.772 2.592-1.296 0-2.232-.468-2.664-1.62l-1.512-4.32H70.04l-1.548 4.32c-.396 1.152-1.224 1.62-2.628 1.62-1.62 0-2.736-1.008-2.736-2.592 0-.648.36-1.692.576-2.268zm14.544-5.184L74.9 60.552h-.072l-3.492 10.404h6.912z"
                                fill="#fff"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>PDF to PDF/A</h3>
                        <p>Transform your PDF to PDF/A, the ISO-standardized version of PDF for long-term archiving.
                            Your
                            PDF will preserve formatting when accessed in the future.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/repair.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50"
                            fill-rule="evenodd">
                            <path
                                d="M8.012 0h33.977c2.785 0 3.797.29 4.816.836 1.004.53 1.828 1.355 2.36 2.363.547 1.016.836 2.027.836 4.813v33.977c0 2.785-.29 3.797-.836 4.816-.53 1.004-1.355 1.828-2.36 2.36-1.02.547-2.03.836-4.816.836H8.012c-2.785 0-3.797-.29-4.816-.836-1.004-.53-1.828-1.355-2.36-2.36C.29 45.785 0 44.773 0 41.988V8.012c0-2.785.29-3.797.836-4.816C1.367 2.19 2.19 1.367 3.2.836 4.215.29 5.227 0 8.012 0zm0 0"
                                fill="rgb(56.078431%,73.72549%,36.470588%)"></path>
                            <path
                                d="M20.816 27.363c.117.098.184.242.18.39 0 .12-.04.234-.113.324l-6.563 7.906a.51.51 0 0 1-.715.063.52.52 0 0 1-.18-.391c0-.12.043-.234.117-.328l6.56-7.902c.086-.102.207-.168.34-.18s.27.03.37.117zm2.13 1.793a.51.51 0 0 1 .066.715l-6.562 7.906c-.086.102-.207.168-.344.18a.5.5 0 0 1-.367-.117.52.52 0 0 1-.18-.391c0-.12.04-.234.117-.328l6.56-7.902c.086-.102.21-.168.344-.18s.266.03.37.117zm-10.816 5.31c-.957 1.156-.805 2.89.344 3.86l1.238 1.043a2.72 2.72 0 0 0 3.836-.352l6.953-8.367L19.988 25zm21.13-18.527a4.4 4.4 0 0 1 1.32-1.062l.313-.16c.387-.203.723-.473.996-.8l1.04-1.25c.137-.164.078-.44-.13-.613l-1.69-1.418c-.21-.176-.488-.184-.625-.02l-1.04 1.25a3.31 3.31 0 0 0-.609 1.125l-.102.336a4.32 4.32 0 0 1-.805 1.492L26.5 21.32l1.29 1.18zm3.082 21.637c-.355.328-.824.504-1.305.484a1.81 1.81 0 0 1-1.262-.578c-.684-.738-.64-1.89.094-2.574a1.8 1.8 0 0 1 1.301-.484 1.81 1.81 0 0 1 1.266.578c.68.738.637 1.89-.094 2.574M24.1 20.996c-.906-.848-1.36-2.1-1.156-3.316.29-1.777-.21-3.668-1.527-5.094-1.293-1.398-3.1-2.035-4.852-1.906-.312.023-.46.398-.246.63l2.742 2.965a1.46 1.46 0 0 1-.074 2.051l-2.492 2.324c-.28.262-.656.402-1.04.387a1.44 1.44 0 0 1-1.008-.461l-2.734-2.953c-.098-.105-.25-.148-.387-.102a.37.37 0 0 0-.262.305c-.25 1.773.273 3.648 1.6 5.035a6.01 6.01 0 0 0 4.836 1.852c1.234-.102 2.438.434 3.215 1.398L32.5 38.828c1.38 1.484 3.7 1.566 5.18.19s1.563-3.72.19-5.2zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Repair PDF</h3>
                        <p>Repair a damaged PDF and recover data from corrupt PDF. Fix PDF files with our Repair tool.
                        </p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/page.html">
                    <div class="card-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 50 50"
                            fill-rule="evenodd">
                            <path
                                d="M31.523 28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H31.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04-.242-.45-.367-.895-.367-2.117V31.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04.45-.242.895-.367 2.117-.367zm0-28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H31.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04-.242-.45-.367-.895-.367-2.117V3.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04C29.855.125 30.3 0 31.523 0zm-28 28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H3.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04C.125 48.145 0 47.7 0 46.477V31.523c0-1.223.13-1.668.367-2.117.234-.44.598-.805 1.04-1.04.45-.242.895-.367 2.117-.367zm0-28h14.953c1.223 0 1.668.13 2.117.367.44.234.805.598 1.04 1.04.242.45.367.895.367 2.117v14.953c0 1.223-.13 1.668-.367 2.117-.234.44-.598.805-1.04 1.04-.45.242-.895.367-2.117.367H3.523c-1.223 0-1.668-.13-2.117-.367-.44-.234-.805-.598-1.04-1.04C.125 20.145 0 19.7 0 18.477V3.523C0 2.3.13 1.852.367 1.406A2.56 2.56 0 0 1 1.406.367C1.855.13 2.3 0 3.523 0zm0 0"
                                fill="rgb(67.058824%,41.176471%,57.647059%)"></path>
                            <path
                                d="M10.34 14.27v-4.94H8.664c-.43 0-.664-.156-.664-.687 0-.484.262-.613.938-.742l.48-.105C10.86 7.48 10.457 6 11.566 6c.418 0 .754.184.754.883v7.387c0 .676-.258 1.14-.988 1.14s-.988-.465-.988-1.14zm27.31-.668h3.902c.492 0 .855.234.855.816s-.363.82-.96.82H36.57c-.754 0-1.066-.508-1.066-.96 0-.926.82-1.953 2.445-2.977 1.81-1.145 2.43-1.38 2.43-2.434 0-.848-.648-1.313-1.363-1.313-.832 0-1.39.34-1.676 1.38-.133.48-.3.727-.82.727-.535 0-.95-.22-.95-.87 0-1.586 1.56-2.8 3.47-2.8 2.082 0 3.316 1.367 3.316 2.563 0 1.73-.793 2.398-2.172 3.184-1.47.832-2.363 1.367-2.535 1.86zM7.5 41.664a.88.88 0 0 1 .922-.91c1.156 0 .535 1.598 2.328 1.598.977 0 1.5-.598 1.5-1.402 0-.625-.273-1.082-1.172-1.172-.363-.04-1.078-.102-1.078-.703 0-.676.39-.816 1.133-.855.648-.04.988-.418.988-1.016 0-.777-.613-1.145-1.3-1.145-1.574 0-1.21 1.484-2.234 1.484-.445 0-.87-.2-.87-.78 0-1.586 1.883-2.262 3.145-2.262 2.25 0 3.082 1.262 3.082 2.523 0 .832-.38 1.43-1.102 1.82.977.27 1.39 1.05 1.39 2.027 0 2.055-1.586 3.04-3.508 3.04-2.445 0-3.21-1.52-3.21-2.246zm31.75-1.484v-3.367h-.023l-2.512 3.367zm0 2.824v-1.34h-3.262c-.676 0-.988-.48-.988-.898 0-.336.078-.547.246-.766l4.004-5.137c.2-.258.48-.363.852-.363.703 0 .973.38.973.938v4.75h.652c.44 0 .727.31.727.738s-.285.742-.727.742h-.652v1.34c0 .547-.23.9-.9.9s-.906-.363-.906-.9zm0 0"
                                fill="rgb(100%,100%,100%)"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Page Numbers</h3>
                        <p>Add page numbers into PDFs with ease. Choose your positions, dimensions, typography.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-img">
                        <svg width="48" height="48" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0h34c2.783 0 3.826.26 4.783.87a5.118 5.118 0 0 1 2.347 2.347c.522 1.044.87 2 .87 4.783v34c0 2.783-.26 3.826-.87 4.783a5.118 5.118 0 0 1-2.347 2.347c-1.044.522-2 .87-4.783.87H8c-2.783 0-3.826-.26-4.783-.87-.956-.608-1.826-1.304-2.347-2.347C.348 45.739 0 44.783 0 42V8c0-2.783.26-3.826.87-4.783A5.119 5.119 0 0 1 3.217.87C4.174.26 5.217 0 8 0Z"
                                fill="#EE6C4D"></path>
                            <mask id="a" fill="#fff">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.066 36.563H18.934c-.914 0-1.655-.77-1.655-1.72V15.157c0-.949.741-1.719 1.655-1.719h7.941v4.073a2 2 0 0 0 2 2h3.845v15.334c0 .949-.74 1.718-1.654 1.718ZM18.934 38.28h12.132c1.828 0 3.309-1.539 3.309-3.437V19.549c0-.912-.349-1.786-.97-2.431l-4.169-4.392a3.247 3.247 0 0 0-2.34-1.007h-7.962c-1.828 0-3.309 1.539-3.309 3.437v19.688c0 1.898 1.481 3.437 3.309 3.437Z">
                                </path>
                            </mask>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.066 36.563H18.934c-.914 0-1.655-.77-1.655-1.72V15.157c0-.949.741-1.719 1.655-1.719h7.941v4.073a2 2 0 0 0 2 2h3.845v15.334c0 .949-.74 1.718-1.654 1.718ZM18.934 38.28h12.132c1.828 0 3.309-1.539 3.309-3.437V19.549c0-.912-.349-1.786-.97-2.431l-4.169-4.392a3.247 3.247 0 0 0-2.34-1.007h-7.962c-1.828 0-3.309 1.539-3.309 3.437v19.688c0 1.898 1.481 3.437 3.309 3.437Z"
                                fill="#FBE8E2"></path>
                            <path
                                d="M26.875 13.438h2v-2h-2v2Zm5.845 6.072 2-.044-.043-1.956H32.72v2Zm.686-2.392-1.45 1.377.009.01 1.44-1.387Zm-4.17-4.392 1.45-1.378-.009-.01-1.44 1.388ZM18.934 38.563h12.132v-4H18.934v4Zm-3.655-3.72c0 1.982 1.565 3.72 3.655 3.72v-4c.12 0 .217.053.27.11.053.053.075.118.075.17h-4Zm0-19.687v19.688h4V15.156h-4Zm3.655-3.719c-2.09 0-3.655 1.738-3.655 3.72h4a.254.254 0 0 1-.074.17.382.382 0 0 1-.271.11v-4Zm7.941 0h-7.941v4h7.941v-4Zm-2 2v4.073h4v-4.073h-4Zm0 4.073a4 4 0 0 0 4 4v-4h-4Zm4 4h3.845v-4h-3.845v4Zm5.846-1.961-.001-.083-4 .087v-.004h4Zm0 15.295V19.549h-4v15.295h4Zm-3.655 3.718c2.09 0 3.655-1.737 3.655-3.718h-4c0-.053.022-.117.074-.172a.382.382 0 0 1 .271-.11v4Zm0-2.28H18.934v4h12.132v-4Zm1.309-1.438c0 .866-.657 1.437-1.309 1.437v4c3.003 0 5.309-2.507 5.309-5.437h-4Zm0-15.295v15.295h4V19.549h-4Zm-.41-1.044c.254.264.41.638.41 1.044h4a5.506 5.506 0 0 0-1.528-3.818l-2.882 2.774Zm-4.18-4.402 4.17 4.392 2.901-2.754-4.17-4.392-2.9 2.753Zm-.889-.384c.322 0 .647.132.9.394l2.881-2.774a5.247 5.247 0 0 0-3.78-1.62v4Zm-7.962 0h7.962v-4h-7.962v4Zm-1.309 1.437c0-.866.657-1.437 1.309-1.437v-4c-3.003 0-5.309 2.507-5.309 5.437h4Zm0 19.688V15.156h-4v19.688h4Zm1.309 1.437c-.652 0-1.309-.57-1.309-1.437h-4c0 2.93 2.306 5.437 5.309 5.437v-4Z"
                                fill="#FBE8E2" mask="url(#a)"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M42.188 10.93v3.684c0 .561-.45 1.011-1.011 1.011-.561 0-1.011-.45-1.011-1.01v-3.686c0-.58-.515-1.095-1.095-1.095h-3.685c-.561 0-1.011-.45-1.011-1.01 0-.562.45-1.011 1.01-1.011h3.686c1.701 0 3.117 1.415 3.117 3.116ZM7.813 39.07v-3.684c0-.561.45-1.011 1.01-1.011.561 0 1.011.45 1.011 1.01v3.686c0 .58.515 1.095 1.095 1.095h3.685c.561 0 1.011.45 1.011 1.01 0 .561-.45 1.011-1.01 1.011h-3.686c-1.701 0-3.117-1.415-3.117-3.116ZM10.93 7.813h3.684c.561 0 1.011.45 1.011 1.01 0 .561-.45 1.011-1.01 1.011h-3.686c-.58 0-1.095.515-1.095 1.095v3.685c0 .561-.45 1.011-1.01 1.011-.562 0-1.011-.45-1.011-1.01v-3.686c0-1.701 1.415-3.117 3.116-3.117ZM39.07 42.188h-3.684c-.561 0-1.011-.45-1.011-1.011 0-.561.45-1.011 1.01-1.011h3.686c.58 0 1.095-.515 1.095-1.095v-3.685c0-.561.45-1.011 1.01-1.011.561 0 1.011.45 1.011 1.01v3.686c0 1.701-1.415 3.117-3.116 3.117Z"
                                fill="#fff"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.219 28.594c0-.431.35-.781.781-.781h10.435a.781.781 0 1 1 0 1.563H20a.781.781 0 0
                                1-.781-.782ZM19.219 32.072c0-.431.35-.781.781-.781h10.435a.781.781 0 0 1 0
                                1.562H20a.781.781 0 0
                                1-.781-.78Z" fill="#FBE8E2"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.375 24.61c0-.648.525-1.172 1.172-1.172h28.906a1.172 1.172 0 0 1 0 2.343H10.547a1.172 1.172 0 0 1-1.172-1.172Z"
                                fill="#fff"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.28 24.609a2.266 2.266 0 0 1 2.266-2.266h28.907a2.266 2.266 0 1 1 0 4.532H10.546a2.266 2.266 0 0 1-2.265-2.266Zm2.266-1.172a1.172 1.172 0 0 0 0 2.344h28.907a1.172 1.172 0 0 0 0-2.344H10.546Z"
                                fill="#EE6C4D"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Scan to PDF</h3>
                        <p>Capture document scans from your mobile device and send them instantly to your browser.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="templates/ocr.html">
                    <div class="card-img">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.692 0h32.616c2.675 0 3.645.278 4.623.801a5.452 5.452 0 0 1 2.268 2.268c.523.978.801 1.948.801 4.623v32.616c0 2.675-.279 3.645-.801 4.623a5.452 5.452 0 0 1-2.268 2.268c-.978.523-1.948.801-4.623.801H7.692c-2.675 0-3.645-.279-4.623-.801A5.452 5.452 0 0 1 .801 44.93C.278 43.953 0 42.983 0 40.308V7.692c0-2.675.278-3.645.801-4.623A5.452 5.452 0 0 1 3.07.801C4.047.278 5.017 0 7.692 0Z"
                                fill="#8FBC5D"></path>
                            <path
                                d="M34.985 23.5c-.56 0-1.014-.454-1.014-1.015v-5.327a2.19 2.19 0 0 0-.595-1.509l-6.031-5.39a1.98 1.98 0 0 0-1.435-.626h-8.851c-1.121 0-2.03.956-2.03 2.134v2.185a1.015 1.015 0 1 1-2.03 0v-2.185C13.001 9.41 14.818 7.5 17.06 7.5h8.85c1.077 0 2.11.45 2.87 1.25l6.032 5.391A4.38 4.38 0 0 1 36 17.158v5.327c0 .56-.454 1.015-1.015 1.015Z"
                                fill="#E5F5D2"></path>
                            <path
                                d="M10 27a1.5 1.5 0 0 1 1.5-1.5H37a1.5 1.5 0 0 1 1.5 1.5v9a1.5 1.5 0 0 1-1.5 1.5H11.5A1.5 1.5 0 0 1 10 36v-9Z"
                                fill="#fff"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.429 26.5c1.015 0 1.772.285 2.247.866.37.455.588 1.06.658 1.818l.019.291.005.263v3.47l-.006.287c-.04.885-.263 1.59-.676 2.11-.476.6-1.234.895-2.247.895-.514 0-.962-.075-1.342-.229a2.172 2.172 0 0 1-.948-.712c-.225-.3-.389-.65-.491-1.044-.06-.23-.101-.48-.125-.753l-.017-.281-.006-.285v-3.465l.005-.26c.036-.897.258-1.602.675-2.11.473-.578 1.23-.861 2.249-.861Zm7.076 0c.949 0 1.655.26 2.096.79.341.41.542.96.608 1.649l.02.265.005.264v.109c0 .53-.434.96-.968.96a.967.967 0 0 1-.934-.716l-.027-.13-.007-.113-.001-.287-.013-.346-.013-.16-.009-.05-.057-.221-.026-.073a.101.101 0 0 0-.01-.018 1.31 1.31 0 0 0-.113-.126.21.21 0 0 0-.074-.049 1.167 1.167 0 0 0-.197-.052 1.49 1.49 0 0 0-.269-.022c-.152 0-.281.016-.386.045a.457.457 0 0 0-.195.101.788.788 0 0 0-.15.19.887.887 0 0 0-.084.275l-.031.212-.02.2-.012.367v3.764c0 .62.077 1.043.21 1.242.108.163.32.25.668.25.144 0 .264-.014.359-.041a.355.355 0 0 0 .162-.091.862.862 0 0 0 .142-.189.836.836 0 0 0 .071-.26l.032-.266.011-.23.005-.458c0-.53.434-.96.968-.96.44 0 .819.295.934.716l.027.13.007.115v.059c0 .366-.024.697-.073.991a3.38 3.38 0 0 1-.26.86c-.13.284-.304.521-.52.712-.215.19-.484.336-.806.44-.313.102-.67.152-1.07.152-.43 0-.811-.057-1.146-.173a2.35 2.35 0 0 1-.85-.492 2.4 2.4 0 0 1-.54-.766 3.515 3.515 0 0 1-.275-.917 5.723 5.723 0 0 1-.055-.49l-.013-.267-.005-.27v-3.227c0-.403.025-.764.076-1.083.052-.331.144-.641.274-.93.138-.303.32-.557.547-.759.228-.202.512-.357.85-.466a3.69 3.69 0 0 1 1.137-.16Zm8.704.736c-.517-.437-1.295-.648-2.33-.648h-1.332l-.117.008-.122.026a.906.906 0 0 0-.674.872v7.913l.008.119.024.123a1 1 0 0 0 .97.752l.12-.008.142-.027.128-.045.119-.06a.988.988 0 0 0 .493-.854v-3.29h.422l.996 3.43.048.132.074.141c.217.36.602.58 1.024.58a.819.819 0 0 0 .822-.815l-.007-.099-.01-.066-1.105-3.745.165-.095c.626-.408.934-1.167.934-2.233 0-.95-.26-1.661-.792-2.11Zm-15.78.938c-.215 0-.385.029-.508.08a.436.436 0 0 0-.221.193 1.23 1.23 0 0 0-.14.398c-.015.08-.026.173-.033.276l-.008.163-.003.19v3.992l.003.195c.005.178.019.33.04.455.026.152.074.289.142.412.052.094.125.161.224.207.123.055.292.085.504.085.212 0 .379-.03.5-.085a.47.47 0 0 0 .228-.207c.068-.123.116-.26.142-.412.014-.084.025-.18.032-.285l.008-.167.003-.193V29.48l-.003-.192a3.202 3.202 0 0 0-.04-.442 1.23 1.23 0 0 0-.14-.398.436.436 0 0 0-.222-.192 1.336 1.336 0 0 0-.508-.08Zm13.209.012.235-.002.18.005.16.012c.306.03.511.107.611.213.141.149.224.462.224.933 0 .48-.093.79-.254.932l-.072.054c-.186.12-.497.187-.93.187l-.154-.001v-2.333Z"
                                fill="#8FBC5D"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 40.5v-18H14v18h-1.5Z" fill="#fff">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 37.5v-12H14v12h-1.5Z" fill="#8FBC5D">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10 40.75a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75ZM10 22.25a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75Z"
                                fill="#fff"></path>
                            <path d="m26 7.5 5 5 4 5h-6.5A2.5 2.5 0 0 1 26 15V7.5Z" fill="#E5F5D2"></path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>OCR PDF</h3>
                        <p>Easily convert scanned PDF into searchable and selectable documents.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="header.js"></script>
</body>

</html>